<unk>	0
<s>	0
</s>	0
,	-2.98304
▁anăn	-3.36836
▁leh	-3.39216
▁kơ	-3.58342
.	-3.69428
-	-3.84128
▁Y	-3.88036
▁phung	-3.92101
▁klei	-3.95577
▁ñu	-4.00075
▁kâo	-4.35114
▁bi	-4.35806
▁ih	-4.39936
m	-4.44916
▁ti	-4.67605
▁hlă	-4.69103
▁srăng	-4.69753
▁hŏng	-4.70027
▁diñu	-4.73335
▁ƀuôn	-4.75987
▁jing	-4.76004
▁	-4.77771
;	-4.8474
▁Yêhôwa	-4.87109
▁amâo	-4.90562
▁ngă	-4.93856
▁sa	-4.95602
▁ôh	-4.98578
▁sang	-5.02414
▁diih	-5.05396
▁mâo	-5.07127
▁lač	-5.07189
▁brei	-5.08543
▁dôk	-5.09917
dah	-5.10882
▁anak	-5.15748
▁jih	-5.16135
▁pô	-5.20052
▁êkei	-5.23672
▁m	-5.26157
▁“	-5.27081
▁čô	-5.27551
ơ̆ng	-5.30238
▁A	-5.3057
ê	-5.31045
▁mnơ̆ng	-5.36203
▁jang	-5.37619
▁gơ̆	-5.417
▁si	-5.48883
▁Diê	-5.5321
▁čiăng	-5.58067
.”	-5.59481
▁anei	-5.60506
▁čar	-5.62101
▁khua	-5.64514
▁mtao	-5.65424
▁nao	-5.7045
▁arăng	-5.71164
▁boh	-5.73515
▁Israel	-5.74753
▁msĕ	-5.88926
▁dưi	-5.89064
▁mnuih	-5.89615
▁mă	-5.90578
▁yang	-5.925
eh	-5.93742
▁hruê	-5.94112
▁êa	-5.951
▁Ñu	-5.96239
▁mbĭt	-6.0014
▁tui	-6.0027
▁bĕ	-6.00734
▁kyuadah	-6.01405
▁L	-6.04915
▁truh	-6.05173
▁anôk	-6.0691
▁pluh	-6.0719
lŏ	-6.08254
▁thâo	-6.09036
ei	-6.09456
▁myơr	-6.09681
▁drei	-6.10258
▁anăp	-6.11937
▁jăk	-6.12455
▁dua	-6.13273
▁H	-6.15514
▁tơ	-6.17838
▁digơ̆	-6.19748
ng	-6.21389
▁blŭ	-6.22085
▁hmei	-6.22249
▁Snăn	-6.25248
▁mniê	-6.28079
▁hĕ	-6.28587
▁mơ̆	-6.29905
▁Tơ	-6.30438
▁bruă	-6.33564
▁ƀiădah	-6.35563
▁djuê	-6.39887
▁K	-6.41805
▁wĭt	-6.41854
▁ƀơ̆ng	-6.42172
▁lăn	-6.42624
h	-6.45678
?	-6.46005
Đawit	-6.47127
▁Ƀiădah	-6.48223
▁găp	-6.48425
▁buăl	-6.48955
lei	-6.49273
▁pioh	-6.49705
▁ƀuh	-6.52319
▁dlông	-6.52429
▁kngan	-6.5321
▁dĭng	-6.53875
▁ai	-6.55425
k	-6.56101
▁đuĕ	-6.56486
▁Di	-6.56881
▁djiê	-6.58186
▁ama	-6.58548
▁kyua	-6.59753
▁čhiăm	-6.60238
▁mtă	-6.61923
▁Ơ	-6.62074
▁hưn	-6.62167
▁doh	-6.6241
▁mơh	-6.63392
▁hriê	-6.63747
▁ba	-6.6394
▁M	-6.64378
ŏng	-6.64501
▁kiă	-6.65259
▁êjai	-6.65381
Môis	-6.65758
▁lu	-6.6627
▁tal	-6.67774
▁ala	-6.69205
▁ƀăng	-6.69358
▁snăn	-6.69489
▁soh	-6.69945
▁djŏ	-6.70011
▁hĭn	-6.71604
▁hdĭp	-6.7241
hung	-6.72674
▁kbiă	-6.73223
'	-6.73358
▁P	-6.74841
▁thŭn	-6.7529
▁blah	-6.75562
:	-6.76259
▁kriê	-6.7758
▁Br	-6.79149
ñu	-6.7971
▁hl	-6.80593
▁mdjiê	-6.82177
▁dŏ	-6.83419
▁prŏng	-6.83675
▁Kâo	-6.83902
▁kahan	-6.85043
▁hmư̆	-6.8566
p	-6.8774
▁êlâo	-6.87993
▁‘	-6.88626
▁tlâo	-6.88786
▁mĭn	-6.90875
▁biăp	-6.94565
▁tiê	-6.95975
▁huĭ	-6.9603
▁kƀĭn	-6.98451
▁djă	-6.98817
▁tơl	-7.00435
ăt	-7.00725
▁Yuđa	-7.02281
▁rai	-7.03667
▁čuh	-7.03688
▁êtuh	-7.05895
Kyuadah	-7.06218
▁jhat	-7.06843
▁mkăn	-7.07413
▁kjuh	-7.07813
▁Êjip	-7.08185
▁yơh	-7.09152
▁êlan	-7.10331
▁ktang	-7.10332
▁krah	-7.10336
▁sĭt	-7.10723
▁gră	-7.12775
▁dơ̆ng	-7.12982
▁mŭt	-7.13543
▁đĭ	-7.13893
▁k	-7.15082
▁adei	-7.15796
▁tuôm	-7.16841
▁atăt	-7.17052
▁mpŭ	-7.17095
▁êmô	-7.17224
ao	-7.17462
▁kpă	-7.17637
▁ală	-7.1769
▁mơak	-7.179
▁tiŏ	-7.18028
▁ƀâo	-7.18115
▁mô̆	-7.20317
▁knô	-7.20455
?”	-7.22027
▁khăp	-7.2248
▁mah	-7.22749
▁aseh	-7.23357
▁êma	-7.24033
▁wăt	-7.24069
▁bhiăn	-7.24713
▁đăm	-7.25879
▁êbâo	-7.26782
▁dlăng	-7.27262
▁tinăn	-7.27287
ĕ	-7.27327
▁ayŏng	-7.28187
▁mdơ̆ng	-7.2828
▁mta	-7.28548
▁mni	-7.29115
▁huă	-7.29152
▁gŭ	-7.2949
▁pui	-7.3058
▁pă	-7.30681
Sôl	-7.31296
.’	-7.3134
▁Mtao	-7.31812
▁giăm	-7.32519
▁Yêrusalem	-7.33012
▁tâo	-7.33284
▁dư	-7.33794
▁knưl	-7.34007
▁ƀai	-7.3401
ung	-7.35479
▁ao	-7.36435
▁ngăn	-7.39629
▁prăk	-7.40719
▁mtlaih	-7.40986
▁êbat	-7.41522
▁snăk	-7.41792
▁čư̆	-7.41798
▁Ph	-7.42108
!	-7.42327
▁lar	-7.42879
▁čih	-7.43709
▁asei	-7.43975
▁phă	-7.44265
▁Hlă	-7.44293
▁a	-7.47023
Arôn	-7.47056
▁kpŭng	-7.47344
Kâo	-7.47374
▁nanao	-7.48201
âo	-7.48761
▁dliê	-7.49358
▁adiê	-7.49651
▁roh	-7.49662
▁kdrăn	-7.52313
▁tĭng	-7.52632
▁lui	-7.52685
▁mngưi	-7.52914
▁găn	-7.52927
▁ênuk	-7.54435
▁yap	-7.54829
▁dưn	-7.55075
▁Đă	-7.56244
▁Ih	-7.57218
hua	-7.58058
▁Ji	-7.58808
▁kkiêng	-7.59137
▁Lêwi	-7.59212
▁mnăm	-7.59252
▁kn	-7.59396
▁kyâo	-7.59785
▁mguôp	-7.60109
▁ana	-7.60961
▁ya	-7.614
▁êmut	-7.62069
▁duah	-7.62728
▁điêt	-7.62733
▁mkra	-7.64613
▁pap	-7.65092
▁j	-7.66343
N	-7.66785
▁đa	-7.67016
▁kgŭ	-7.69283
▁êdah	-7.69397
▁Philistin	-7.6962
▁jŭ	-7.70312
▁kŏ	-7.70393
▁lĕ	-7.71069
▁hră	-7.71371
▁h	-7.71505
▁êđai	-7.71782
▁rei	-7.7203
▁krông	-7.72196
▁jơ̆ng	-7.7221
▁hlue	-7.72514
▁năm	-7.72882
▁êrah	-7.72911
▁yuôm	-7.72938
▁asăp	-7.73627
ih	-7.73857
▁kdrêč	-7.74378
▁D	-7.74689
▁iêu	-7.75493
rup	-7.75502
kăn	-7.75817
oh	-7.76822
▁tač	-7.77409
▁wah	-7.78182
Yakôp	-7.78857
▁êđăp	-7.78955
▁ênang	-7.79348
▁kdơ̆ng	-7.79825
▁răng	-7.80307
▁čhŏ	-7.82541
▁Pharaôn	-7.82546
t	-7.83283
▁knap	-7.84188
▁pla	-7.84403
▁păn	-7.85042
▁kđi	-7.85326
Pô	-7.85514
Salômôn	-7.8582
Br	-7.8696
▁hdơr	-7.87116
▁mlan	-7.87127
▁hip	-7.87128
năn	-7.8725
▁tŭ	-7.87408
▁ênô	-7.87959
jing	-7.87975
▁nik	-7.88388
▁hơ̆k	-7.88821
▁săng	-7.89273
▁N	-7.89365
▁ur	-7.89588
▁Ti	-7.90638
▁ruă	-7.90957
▁trŭn	-7.91004
Yôsep	-7.93221
▁luč	-7.93252
▁ngêñ	-7.93687
▁hlô	-7.9371
▁mmuñ	-7.94182
▁ară	-7.94356
ư̆	-7.94484
nĕ	-7.95566
▁G	-7.96118
phat	-7.96794
Yôsuê	-7.96913
▁bŏ	-7.97717
▁đru	-7.97855
▁gu	-7.98296
▁jhưng	-7.98807
▁Amâo	-7.99549
▁ƀô̆	-7.99766
▁êgei	-7.99784
▁hma	-8.00241
▁mduôn	-8.00253
▁bhă	-8.00727
▁”	-8.00834
▁adŭ	-8.00965
ai	-8.01258
▁jưh	-8.01743
▁giê	-8.02651
▁suôr	-8.02698
▁mdiê	-8.03196
êč	-8.03305
▁amĭ	-8.03697
▁Bi	-8.03942
▁(	-8.04198
▁mlam	-8.0476
▁gưm	-8.05216
▁ƀĕ	-8.05227
▁đao	-8.0524
▁kjăp	-8.05721
▁tuh	-8.05732
▁Yang	-8.06187
▁rơ̆k	-8.06234
▁mñai	-8.07267
▁dar	-8.07794
H	-8.09242
▁ƀhĭ	-8.09367
▁kkuh	-8.09899
▁akâo	-8.09922
▁w	-8.10065
▁klĭt	-8.10974
▁ƀuăn	-8.12056
▁tuč	-8.12059
▁kđông	-8.13152
▁nah	-8.13152
▁mluk	-8.13705
▁ksiêm	-8.14276
▁suôt	-8.15945
▁wê	-8.1641
▁mlei	-8.1667
▁Yurdan	-8.17084
▁aguah	-8.17087
ơ̆	-8.17089
ăng	-8.17109
Abraham	-8.18819
▁đih	-8.18831
ă	-8.1891
▁hơ	-8.18975
▁jhŏng	-8.19405
▁pah	-8.19411
▁wăl	-8.20003
▁êdei	-8.20012
ăm	-8.22145
▁ksĭ	-8.22404
nei	-8.22924
kat	-8.22961
M	-8.23001
răng	-8.23073
sĕ	-8.23097
▁hmưi	-8.23596
▁dăp	-8.236
guôm	-8.23985
▁ruah	-8.25447
▁mngăt	-8.25607
▁ktrŏ	-8.26073
▁čĭm	-8.26073
▁kt	-8.26653
▁heh	-8.27199
▁bê	-8.27774
▁Kyua	-8.28829
▁hiu	-8.29259
▁wir	-8.29259
Tơ	-8.30376
Jôap	-8.31225
▁rŭng	-8.31406
▁Ƀ	-8.31853
▁bliư̆	-8.31984
Ơ	-8.32374
▁yua	-8.32547
▁Êj	-8.32617
▁ung	-8.3268
▁mdei	-8.34034
i	-8.34163
▁êdeh	-8.34601
▁jĭn	-8.35261
▁tă	-8.35613
▁pŏk	-8.35953
▁Kanaan	-8.35999
▁knhal	-8.36644
▁ôliwơ	-8.37343
▁ênoh	-8.37347
▁tinei	-8.38367
▁Ară	-8.39017
Samuel	-8.3947
▁kpiê	-8.39482
▁bĭt	-8.39508
▁êmuh	-8.4019
▁gưt	-8.40191
Hmei	-8.40732
▁kăp	-8.43246
▁Benjamin	-8.43295
▁Sa	-8.43766
druôm	-8.44089
▁sêkel	-8.44619
▁mngač	-8.44621
▁pĭt	-8.44623
▁Kyuanăn	-8.44671
▁tue	-8.45377
▁juă	-8.45414
▁Môap	-8.45419
▁hêñ	-8.46141
▁ăl	-8.47329
▁kbưi	-8.47684
▁hngah	-8.47684
▁sui	-8.47688
▁knang	-8.47717
▁siam	-8.47748
▁knga	-8.48447
▁ƀun	-8.48467
▁mơĭt	-8.48471
▁kmeh	-8.48479
▁dơr	-8.48619
▁ênguôt	-8.49253
▁kwưh	-8.49254
▁hơô	-8.49261
Si	-8.49288
▁mkrah	-8.496
▁kriă	-8.49793
Ya	-8.49895
▁ki	-8.5002
▁mdrŏng	-8.50047
▁khăng	-8.50182
▁kơang	-8.50316
▁čăm	-8.50905
▁hnuă	-8.51606
▁tlung	-8.51665
▁yơr	-8.51684
Jônathan	-8.52466
▁kkung	-8.52466
▁kral	-8.52471
▁hlŭn	-8.52481
▁mnư̆	-8.52497
▁snei	-8.53299
▁hia	-8.53328
▁kngư	-8.53335
K	-8.53458
▁mgang	-8.54122
▁kông	-8.54123
▁mmăt	-8.54135
▁trôč	-8.54957
▁—	-8.55785
Isăk	-8.55786
tar	-8.5644
▁Siri	-8.57488
▁ngŏ	-8.57491
n	-8.57689
▁myang	-8.59223
▁mkă	-8.59496
▁klŏ	-8.59503
▁mnă	-8.59869
▁mbha	-8.60098
▁mdê	-8.60254
Ih	-8.61034
▁p	-8.61178
uôn	-8.6182
uă	-8.62005
Apsalôm	-8.62775
▁hơăi	-8.62775
▁mrâo	-8.62779
▁ƀar	-8.63686
▁mn	-8.6428
▁êbeh	-8.64602
▁Amôn	-8.64694
▁tlam	-8.64761
▁tian	-8.64921
▁Si	-8.65454
▁gah	-8.65535
▁b	-8.65984
▁yăl	-8.66465
▁knam	-8.66475
▁kđeh	-8.66556
▁ƀin	-8.67407
▁mdhă	-8.67411
▁hđeh	-8.67412
▁ƀiă	-8.67757
l	-8.67995
ruê	-8.6813
▁tluôn	-8.68366
nuih	-8.68979
▁rông	-8.69702
▁bhiâo	-8.70291
▁Bet	-8.70345
▁hrah	-8.70356
▁Êa	-8.72288
)	-8.72319
A	-8.72848
ơr	-8.72911
Đă	-8.72911
Jêrôbôam	-8.73261
▁djiêu	-8.73293
▁gao	-8.73526
ĭng	-8.74029
!”	-8.74286
▁Êphraim	-8.74431
▁Gat	-8.7454
a	-8.74733
Êli	-8.74918
▁êngao	-8.75292
▁năng	-8.75292
▁kčĕ	-8.75293
▁hriăm	-8.75298
▁djăp	-8.75848
▁prăi	-8.76323
▁buôn	-8.76343
▁mưč	-8.76345
▁adôk	-8.77366
▁kmhal	-8.7737
▁mang	-8.77778
▁B	-8.77779
riêng	-8.78003
Ahap	-8.78418
▁hnoh	-8.7842
▁T	-8.78693
▁angĭn	-8.79483
pia	-8.79782
▁Manasê	-8.79942
▁ka	-8.80029
▁ƀlĕ	-8.8056
▁knhâo	-8.81643
▁čhĭ	-8.81643
▁mnga	-8.81707
▁mưn	-8.81972
▁ƀuah	-8.82743
▁mplư	-8.83861
▁Baal	-8.8401
▁Galaat	-8.84268
P	-8.84316
dŭm	-8.84375
▁hrô	-8.84736
▁êlam	-8.8485
▁kƀah	-8.84976
▁mdăp	-8.84991
▁bhăn	-8.85024
Sêla	-8.85121
▁Myang	-8.86113
▁aruăt	-8.86113
gơ̆	-8.86413
▁t	-8.87171
▁knăl	-8.873
Êsâo	-8.8731
D	-8.87804
▁kr	-8.87917
▁bha	-8.8817
r	-8.88377
▁mđĭ	-8.8843
▁đưm	-8.88431
ăp	-8.8866
▁êla	-8.88683
Êlisê	-8.89601
▁dhŭng	-8.89601
▁ruê̆	-8.89602
▁mgao	-8.89744
▁lam	-8.89749
▁knông	-8.89775
▁mlih	-8.90792
▁ču	-8.90883
▁hd	-8.91679
▁Amôrit	-8.91997
▁kčah	-8.92004
ul	-8.92058
▁čŏng	-8.92195
▁Êđôm	-8.92219
Hêsêkia	-8.92302
▁luar	-8.93251
L	-8.93961
▁ang	-8.95219
▁Samari	-8.95701
Jôsaphat	-8.95702
▁hjan	-8.95702
▁đoh	-8.95724
▁čăt	-8.95775
▁ča	-8.96342
▁kh	-8.96615
▁mčah	-8.96966
▁hjăn	-8.96967
▁tlaih	-8.96982
▁ayŭ	-8.98249
▁yŭ	-8.98255
▁mlâo	-8.98302
▁akŏ	-8.99557
▁guôn	-8.99584
▁dô	-9.00732
▁êpa	-9.0088
▁đei	-9.00995
Sn	-9.01456
▁khil	-9.02197
▁klang	-9.02273
▁war	-9.02286
▁êmông	-9.02437
ưm	-9.02536
▁êbuh	-9.03548
▁gak	-9.03549
▁drăp	-9.03556
Jêhu	-9.0356
▁mblang	-9.03564
▁md	-9.03606
Di	-9.04104
▁êran	-9.04945
?’	-9.04951
▁sabat	-9.04978
▁knăm	-9.05235
▁hlao	-9.05696
driêl	-9.06145
Balaam	-9.06306
▁Asiri	-9.06306
▁asăr	-9.06306
Êlêasar	-9.06307
▁msei	-9.06378
▁gai	-9.06397
▁Ya	-9.06885
▁kă	-9.07331
Y	-9.07594
Abram	-9.07715
Israel	-9.08299
▁hgăm	-9.09144
▁dưr	-9.09222
▁yan	-9.09226
▁Hêbron	-9.0926
ač	-9.09612
▁đah	-9.0995
▁trô	-9.10106
kâo	-9.10377
▁êp	-9.10384
▁êdu	-9.10594
▁mđăo	-9.10597
▁rŏng	-9.10705
▁rŭ	-9.10708
ăl	-9.11485
▁đang	-9.11654
▁luôm	-9.1209
▁djăl	-9.12218
▁Jăk	-9.12225
▁kăm	-9.12402
ưi	-9.13418
▁kbuă	-9.13556
Jôas	-9.13556
▁mtô	-9.13581
▁mđ	-9.13607
wiê	-9.13637
▁dih	-9.13641
ŭm	-9.1445
▁jiăng	-9.15075
▁krao	-9.15163
▁ênua	-9.1646
▁čhai	-9.16614
▁ruăt	-9.16774
Abimêlek	-9.18172
Apner	-9.18172
Môrdêkai	-9.18172
▁msat	-9.18173
▁hmăng	-9.18174
▁tlĕ	-9.18191
▁ruêh	-9.18193
▁mđing	-9.18285
▁Ê	-9.18294
▁Sĭt	-9.18667
▁s	-9.18782
Amâo	-9.18915
răp	-9.19351
ŏ	-9.19694
▁mgi	-9.19839
▁čeh	-9.20047
▁phŭn	-9.2026
Sêba	-9.205
Yêhôwa	-9.20527
Yôp	-9.21374
▁dlai	-9.21412
niê	-9.21609
▁Ruben	-9.21714
wang	-9.21964
Mika	-9.22992
Laban	-9.23012
▁Bêthel	-9.23019
▁Dan	-9.23391
băng	-9.23722
▁êngiê	-9.24678
▁Kn	-9.25395
gŭ	-9.25436
▁mbruă	-9.26373
▁knhông	-9.26376
▁hiêk	-9.26379
uêñ	-9.26383
▁lŭk	-9.26415
▁Madian	-9.26439
▁ktu	-9.26539
▁hang	-9.26548
▁êpei	-9.26637
▁da	-9.26696
▁J	-9.27162
▁ưm	-9.27503
▁mčhur	-9.28097
▁kwang	-9.28195
▁W	-9.28717
▁hi	-9.28942
Yuđa	-9.29007
găt	-9.29027
soh	-9.29515
Êsther	-9.29852
▁phŭng	-9.29861
▁yơ̆ng	-9.29862
▁mdhô̆	-9.31642
▁ñăt	-9.31647
▁lông	-9.3208
An	-9.32307
Ti	-9.32597
▁kŭmpăn	-9.33457
▁dap	-9.3357
ui	-9.33594
▁kơiêng	-9.33759
T	-9.33823
,”	-9.33979
ưn	-9.3469
▁Yêrikô	-9.35307
Jôram	-9.35308
▁kpei	-9.35355
▁êka	-9.35558
ngăt	-9.3569
Asa	-9.36114
▁êra	-9.37126
▁mlŭn	-9.37194
▁sêdar	-9.37194
▁êphôt	-9.37194
Haman	-9.37195
▁wiă	-9.37198
▁kpal	-9.37199
▁jhung	-9.37731
ang	-9.38002
▁êwa	-9.38692
▁čêrubim	-9.39117
▁dŭñ	-9.39118
▁ƀŭk	-9.3912
▁Salômôn	-9.39211
▁Găn	-9.39218
▁lưng	-9.39247
ô̆	-9.39586
Manasê	-9.40229
Jêhôida	-9.41078
Rôbôam	-9.41078
▁kbuôn	-9.41078
▁ƀruih	-9.41078
▁trei	-9.4115
ăn	-9.42857
▁Djiê	-9.43078
▁ƀêñ	-9.43079
▁hrih	-9.43082
▁đơ	-9.43084
▁kraih	-9.43084
▁Siôn	-9.43092
▁ênai	-9.43147
ên	-9.43159
▁hna	-9.43246
▁siap	-9.43383
Đ	-9.4339
▁č	-9.44121
▁Basan	-9.45119
▁bhĭr	-9.45119
▁Ƀaƀilôn	-9.45119
Sadôk	-9.45119
▁kđiêng	-9.45129
▁dleh	-9.45322
▁mngan	-9.45393
▁kheh	-9.45451
▁hdră	-9.45995
Gidêôn	-9.47169
Račel	-9.47202
▁kkuê	-9.47202
▁kđen	-9.47203
▁samô	-9.47208
▁điâo	-9.47212
▁čuăn	-9.47234
▁Sičem	-9.47573
▁dam	-9.48627
▁čhi	-9.49192
▁Hitit	-9.4933
▁ktrâo	-9.4933
▁brô̆	-9.49333
▁kƀông	-9.49336
▁talăng	-9.49809
▁đ	-9.50071
▁kd	-9.5061
▁Kl	-9.50962
▁ƀ	-9.51051
▁mtam	-9.51089
▁kju	-9.51356
▁kl	-9.51482
Hơăi	-9.51504
▁piơk	-9.51504
▁thiăm	-9.51504
Samsôn	-9.51504
▁pliêr	-9.51504
▁djam	-9.51504
Simei	-9.51548
▁Amalek	-9.51593
▁Tinăn	-9.51694
▁ja	-9.52778
rôč	-9.52828
al	-9.52881
ia	-9.53283
▁mtrŭ	-9.53708
▁Liƀan	-9.53726
▁duñ	-9.53726
▁klưh	-9.53727
Balak	-9.53731
▁tluh	-9.53735
▁Gibêa	-9.53737
▁đăo	-9.53738
▁prah	-9.53743
▁ƀrăm	-9.53747
▁mrai	-9.53806
▁kô̆	-9.53837
▁pĕ	-9.53932
▁ênuah	-9.53944
ôk	-9.54228
▁đĭng	-9.54251
pŭ	-9.54422
,’	-9.54558
Galaat	-9.5515
ah	-9.55466
▁Dliê	-9.55999
▁kčok	-9.55999
▁buh	-9.56011
Nôê	-9.56052
ĭ	-9.56296
▁thu	-9.5697
▁khă	-9.57815
Asaria	-9.58325
▁mdiăng	-9.58326
▁gŏ	-9.58345
▁jia	-9.58369
▁Ai	-9.60643
Bênaya	-9.60705
Yêsê	-9.60705
▁griŏ	-9.60705
▁adhan	-9.60706
Hadat	-9.60708
▁Jesrêel	-9.60717
▁mtrŭn	-9.60728
▁mnah	-9.60731
▁hdai	-9.60766
▁krĭng	-9.60798
▁mda	-9.61021
răm	-9.61341
ơ	-9.61453
▁tlŏ	-9.61709
).	-9.61785
▁mra	-9.62987
Kalep	-9.63144
Nathan	-9.63145
▁kyăm	-9.63145
Ahasia	-9.63151
▁hơĭt	-9.63165
▁păng	-9.63373
▁juh	-9.63439
rông	-9.636
▁klam	-9.63741
▁kơŭ	-9.64489
Sara	-9.65615
▁diăn	-9.65645
▁đuôm	-9.65646
▁kdô	-9.65652
▁rao	-9.65673
▁ktlah	-9.65674
▁Betlêhem	-9.65699
▁hnuê	-9.65745
),	-9.65893
▁joh	-9.65931
▁g	-9.66477
sĭ	-9.6721
ôn	-9.67352
lăk	-9.67526
g	-9.67557
▁mnei	-9.68169
Amasia	-9.68208
▁mtrang	-9.68208
▁êngŭm	-9.68208
▁kŭ	-9.68209
Sakari	-9.6821
▁msao	-9.68234
▁huč	-9.68238
▁tlao	-9.68243
▁mđuĕ	-9.68257
▁Gabaôn	-9.68264
lă	-9.69093
▁hjŭng	-9.7084
▁sơăi	-9.7084
▁êphah	-9.7084
▁hy	-9.70847
▁hbâo	-9.70864
Uri	-9.70894
▁čĕ	-9.70969
▁tia	-9.71269
Bi	-9.71355
el	-9.71697
▁Ja	-9.71731
▁Sang	-9.71748
mư̆	-9.72177
Lot	-9.72595
Sĭt	-9.72693
phŭn	-9.72745
▁êg	-9.72757
ap	-9.73107
rah	-9.7319
Ară	-9.7334
▁Bêr	-9.73438
jŏ	-9.73524
▁awăt	-9.73543
▁suăi	-9.73543
▁driâo	-9.73548
Ben	-9.73554
▁Sabulôn	-9.73696
▁Naptali	-9.73743
▁êdam	-9.73863
▁Đawit	-9.74354
▁Êd	-9.7468
▁krô	-9.76144
Rêƀêka	-9.7632
▁Asêra	-9.76321
Lêa	-9.76323
▁puôt	-9.76325
Hri	-9.76327
▁Ahi	-9.76345
▁kčŭt	-9.76376
▁păl	-9.76572
▁Anak	-9.76756
Ahas	-9.7723
B	-9.77562
săp	-9.77684
▁kđ	-9.78096
drêč	-9.79084
▁Kadês	-9.79178
▁mjeh	-9.79178
Sêmaya	-9.79178
▁Jêbusit	-9.79179
▁ksâo	-9.79183
▁djuh	-9.79187
▁êyui	-9.79188
Sihôn	-9.79191
▁êdi	-9.79192
▁Sinai	-9.79192
▁kiêng	-9.79198
▁Hĭn	-9.79209
▁mgei	-9.79219
▁hlơr	-9.79563
▁d	-9.79943
Jôsia	-9.8098
▁mñam	-9.82119
▁hmăm	-9.82125
▁mtŭ	-9.82129
▁Gilgal	-9.82133
▁brô	-9.82133
▁mtâo	-9.82147
▁tum	-9.82248
▁Silô	-9.82278
an	-9.82624
▁dl	-9.83085
▁čhu	-9.83479
▁hra	-9.83644
Mêrari	-9.84223
▁kdŭn	-9.84659
▁hin	-9.84727
▁Kiriat	-9.84958
▁klŭng	-9.8516
▁mtih	-9.85174
▁ƀêč	-9.85194
▁Rama	-9.8524
▁lă	-9.86312
▁kal	-9.86322
▁čŏ	-9.86936
▁R	-9.87167
Ñu	-9.8743
Tamar	-9.88274
▁sun	-9.88278
▁bra	-9.88406
▁mdih	-9.88448
▁hrŏ	-9.8894
▁Mn	-9.89036
▁amai	-9.89126
▁gru	-9.89392
+	-9.89932
▁Wă	-9.90566
▁klă	-9.90642
rei	-9.91007
▁kmha	-9.91493
juê	-9.91494
Abiathar	-9.915
Abija	-9.915
Êsra	-9.915
▁hmao	-9.91573
▁mgơ̆ng	-9.91596
▁krư̆	-9.91617
Asap	-9.91749
▁Êk	-9.91867
▁kđh	-9.92633
W	-9.93568
Sêra	-9.93892
Kôhat	-9.9396
Gat	-9.93995
rŭ	-9.94153
Amnôn	-9.94833
Jêptê	-9.94833
Ôbet	-9.94833
▁Hêsbôn	-9.94833
▁êhŏng	-9.94834
Hêli	-9.94835
▁asâo	-9.94835
▁mmông	-9.94836
▁mhao	-9.94843
Nun	-9.94844
▁kdrăm	-9.94868
▁êruê	-9.94869
▁hnơ̆ng	-9.9488
▁wač	-9.94905
▁Sêir	-9.94907
riâo	-9.94973
▁Isakar	-9.95112
▁Aser	-9.9515
▁Yakôp	-9.95687
▁Đ	-9.95868
lông	-9.97468
▁S	-9.97618
Hilkia	-9.98281
▁Hêbrơ	-9.98281
▁hƀ	-9.98282
▁êrĭt	-9.98283
▁ênŭm	-9.98287
▁kuêh	-9.98289
▁atur	-9.98308
▁kliă	-9.98403
▁mđai	-9.98414
▁druôm	-9.98824
▁kriêp	-10.0068
Benjamin	-10.0101
Lêwi	-10.0101
▁kkui	-10.0169
▁Ên	-10.0184
▁mdian	-10.0185
▁rưng	-10.0185
▁čuôr	-10.0186
▁lip	-10.0186
▁êmŏng	-10.0187
▁čŭm	-10.0188
ô	-10.0188
▁tlang	-10.02
▁Tu	-10.0204
▁čan	-10.0245
▁Kơ	-10.0252
▁lư	-10.0256
▁hrông	-10.0275
ĭt	-10.0288
▁mtah	-10.0421
▁jam	-10.0495
bah	-10.053
Baêsa	-10.0556
Naômi	-10.0556
▁akasi	-10.0556
▁lhiăr	-10.0556
▁mơai	-10.0556
Adônija	-10.056
▁Asuêrus	-10.0561
▁trơ̆ng	-10.0566
▁ruôt	-10.0567
▁băk	-10.0568
▁Simêôn	-10.0613
rĭng	-10.0656
da	-10.0752
ĭl	-10.0756
▁kla	-10.0786
▁Ngă	-10.0813
▁gơ̆ng	-10.0869
▁l	-10.0916
▁ha	-10.0927
Bôas	-10.094
▁Damas	-10.094
▁mdlưh	-10.094
▁ƀlak	-10.094
▁Ramôt	-10.094
Sêruia	-10.094
▁tưp	-10.094
Abisai	-10.0941
▁trih	-10.0941
▁Mispa	-10.0944
▁mnia	-10.0975
G	-10.0976
▁mam	-10.0982
▁đai	-10.0992
▁hlang	-10.1
ngan	-10.1068
uč	-10.1141
na	-10.121
▁Č	-10.1222
Jêsua	-10.124
▁dŏng	-10.1241
Ruben	-10.1255
▁pŭ	-10.1272
at	-10.1321
Mêsulam	-10.134
Nêbat	-10.134
Phinêas	-10.134
▁Hiwit	-10.134
Jêsêbel	-10.134
Ismaêl	-10.134
▁phĭ	-10.1341
Salum	-10.1357
▁đung	-10.1366
▁ƀlê	-10.137
▁alah	-10.1416
▁ñuăl	-10.1424
▁kđăm	-10.1448
▁kpu	-10.1452
▁bai	-10.1466
▁kdl	-10.148
o	-10.148
it	-10.1526
ŭng	-10.1588
ôt	-10.1697
Kôrê	-10.1757
Nabal	-10.1757
Sêmes	-10.1757
▁pruê̆	-10.1757
▁êhŭng	-10.1757
▁ôrgơ	-10.1757
Hasael	-10.1757
▁Persơ	-10.1757
Ahija	-10.1757
▁êmăn	-10.1757
▁nguôm	-10.1757
▁mgăm	-10.1759
▁Sidôn	-10.1763
▁ktuôp	-10.1766
▁kŭt	-10.177
▁mnêč	-10.1772
▁Čar	-10.1777
▁giêt	-10.1798
▁mrang	-10.1801
Dô	-10.1923
▁dlă	-10.1977
”	-10.2013
u	-10.2071
Maka	-10.2096
lah	-10.2169
tuôp	-10.2184
dơr	-10.2192
Jôača	-10.2192
▁Pêrisit	-10.2192
▁phiơr	-10.2192
▁Ơprat	-10.2192
▁Arnôn	-10.2192
▁hmô	-10.2192
▁êngeh	-10.2192
▁knhuang	-10.2192
▁rit	-10.2192
Hiram	-10.22
▁čiê	-10.221
▁Hrah	-10.2231
▁kdriê	-10.2292
▁mđu	-10.2532
Êđôm	-10.2561
kyuadah	-10.2562
▁sua	-10.262
Kis	-10.2641
uê̆	-10.2646
Ôk	-10.2646
Nabôt	-10.2646
Nadap	-10.2646
Sisêra	-10.2646
▁Karmel	-10.2646
▁pomgranat	-10.2646
▁kyar	-10.2646
▁mgưt	-10.2646
▁mčeh	-10.2646
▁Tl	-10.2646
▁kluôm	-10.2646
Usia	-10.2648
▁Hamat	-10.2649
▁tloh	-10.265
Mikal	-10.2652
Sa	-10.2653
▁am	-10.2678
▁Gră	-10.2737
▁dra	-10.2745
▁Êl	-10.2759
▁tô	-10.2765
▁bă	-10.2788
▁hrăp	-10.2794
▁djăt	-10.2799
nôk	-10.2909
hŭn	-10.2948
răk	-10.3005
Ngă	-10.3036
Sičem	-10.3037
Snăn	-10.3048
Akis	-10.3122
▁Sôdôm	-10.3122
▁hjiê	-10.3122
▁Dhŭng	-10.3122
▁kuôl	-10.3122
▁adrăng	-10.3123
▁dlưh	-10.3123
Kain	-10.3123
▁kuĭ	-10.3123
▁kpư̆	-10.3124
Êliap	-10.3125
▁čuah	-10.3126
▁găl	-10.3127
▁rang	-10.3129
mrô	-10.3132
▁Susa	-10.3147
s	-10.3153
ŭk	-10.3161
sa	-10.3189
ñ	-10.3194
ruh	-10.3194
čŭt	-10.3198
ră	-10.3282
▁kang	-10.3283
▁rôč	-10.3314
▁Ama	-10.3412
uĕ	-10.3479
rô	-10.3527
Ama	-10.3589
▁Sn	-10.3618
Ahitôpel	-10.3622
Ithamar	-10.3622
Jôtham	-10.3622
Nahôr	-10.3622
Êlkana	-10.3622
▁Lakis	-10.3622
▁pral	-10.3622
▁Ơphrat	-10.3622
▁jubili	-10.3623
▁hnĭng	-10.3623
▁kdrang	-10.3623
▁grăm	-10.3624
▁kmrơ̆ng	-10.3625
▁krưp	-10.3625
!’	-10.3627
▁bum	-10.3629
▁mmih	-10.3631
▁wai	-10.3656
riê	-10.3705
▁tăng	-10.3732
▁tŭk	-10.3812
ŏk	-10.3823
S	-10.3971
Makir	-10.405
Êphraim	-10.4064
ŭ	-10.4094
muñ	-10.4101
▁kmlă	-10.4146
Gêhasi	-10.4149
▁Sukôt	-10.4149
▁adhei	-10.4149
▁kjham	-10.4149
Simri	-10.4149
Sem	-10.4149
▁Êkron	-10.4149
▁êdimima	-10.4149
▁Nil	-10.4149
▁kđap	-10.415
▁kpur	-10.4151
▁kdŏ	-10.4151
Sarai	-10.4154
▁plao	-10.4169
Tu	-10.4173
▁Tir	-10.4174
bliư̆	-10.4178
▁khŏ	-10.4192
▁mđung	-10.4209
▁rah	-10.4328
At	-10.4345
▁kơŭt	-10.436
Usa	-10.4374
▁kđă	-10.4395
▁adŭng	-10.4435
”.	-10.4504
▁Êb	-10.451
▁Jing	-10.4589
hă	-10.459
Pêres	-10.4599
Simêôn	-10.4618
Sirus	-10.4704
▁mjâo	-10.4704
Manôa	-10.4704
Êliasip	-10.4704
Hur	-10.4705
▁mboh	-10.4706
▁gĭt	-10.4707
▁knuăk	-10.4716
ua	-10.4728
▁ph	-10.4732
hur	-10.4764
Hlă	-10.4776
▁Êlam	-10.4779
▁As	-10.4787
▁ban	-10.4816
▁kai	-10.4831
▁ê	-10.4854
ar	-10.4859
nuk	-10.4873
▁pl	-10.4891
Ah	-10.4937
ip	-10.4954
ma	-10.506
▁ku	-10.507
lŭ	-10.5144
▁br	-10.5145
Hêsron	-10.5188
Amen	-10.5203
Baal	-10.5208
▁hla	-10.5285
Hanan	-10.5288
Amasa	-10.529
Abigêl	-10.5293
Gersôm	-10.5293
Jabes	-10.5293
▁êñan	-10.5293
Hêman	-10.5293
Ômri	-10.5293
Tôbia	-10.5293
Matania	-10.5293
Maseya	-10.5293
Saphan	-10.5293
▁ƀrư̆	-10.5293
▁hnô	-10.5293
▁kdơ̆k	-10.5293
▁khuôt	-10.5293
▁êlŭ	-10.5294
Ner	-10.5294
Arba	-10.5295
Barak	-10.5297
▁thut	-10.5305
▁Yôsep	-10.531
▁kač	-10.5333
▁čap	-10.5336
▁tur	-10.5364
▁lŭ	-10.5368
êl	-10.5384
▁pha	-10.5391
rŭn	-10.5424
▁tl	-10.544
▁Kôhat	-10.5451
Ji	-10.5701
êka	-10.5748
▁gh	-10.5752
am	-10.5753
▁Lu	-10.5775
Gersôn	-10.5829
Anak	-10.5845
iêl	-10.5846
▁dji	-10.5863
Dlă	-10.5909
Athali	-10.5915
Isbôset	-10.5918
Jêphunê	-10.5918
▁Astarôt	-10.5918
▁Asdôt	-10.5918
Hasabia	-10.5918
Asahel	-10.5918
▁djak	-10.5918
Usiêl	-10.5918
Êsai	-10.5918
▁Hôrep	-10.5918
▁mđiă	-10.5918
Siba	-10.592
▁đrông	-10.592
▁Keila	-10.5921
▁hb	-10.5921
▁mprăp	-10.5923
▁Su	-10.5925
▁ƀleh	-10.5927
▁ktăl	-10.5929
Amram	-10.5936
▁mgô̆	-10.5943
▁êwang	-10.6007
’.	-10.6014
▁hriêng	-10.602
▁tla	-10.6042
▁ktŏng	-10.6059
▁mt	-10.6104
▁Či	-10.6133
▁êd	-10.6134
▁Sin	-10.6195
▁r	-10.6429
đeh	-10.6478
đah	-10.6499
Aram	-10.654
đing	-10.6563
ôm	-10.6565
▁yă	-10.6583
Ahitup	-10.6584
Amaria	-10.6584
Mêphibôset	-10.6584
Êlipas	-10.6584
▁Arôer	-10.6584
▁Rêphaim	-10.6584
▁Siklak	-10.6584
▁Gôsen	-10.6584
Jôhanan	-10.6584
▁kmiêk	-10.6584
Ahimas	-10.6584
▁dliu	-10.6584
Bani	-10.6584
▁Satan	-10.6585
Agar	-10.6585
▁čhưn	-10.6585
▁Gêser	-10.6586
Rut	-10.6586
▁Lipna	-10.6588
▁Hasôr	-10.6588
▁brŭ	-10.6588
▁jông	-10.6588
▁Êlah	-10.6593
▁Hermôn	-10.6593
▁Tlung	-10.6595
▁hdăng	-10.6599
▁knuă	-10.6609
▁mbô	-10.6613
▁Timna	-10.6618
▁bru	-10.6634
ba	-10.6707
▁la	-10.6715
lia	-10.6778
▁bŏk	-10.6798
▁djiêt	-10.6872
R	-10.7102
Êla	-10.7121
Sê	-10.7138
▁yuô	-10.7186
Mtao	-10.7218
▁hru	-10.7218
Kơ	-10.7218
rŭng	-10.7272
▁tĭ	-10.7279
siêm	-10.7289
▁Gêba	-10.7297
ưt	-10.7297
▁Êthiôpi	-10.7299
Jêrubaal	-10.7299
Miriam	-10.7299
Yêduthun	-10.7299
Yêrêmi	-10.7299
▁Kênit	-10.7299
▁driah	-10.7299
▁hđăp	-10.7299
▁kngăr	-10.7299
▁kčuôp	-10.7299
▁nư	-10.7299
▁êbŭ	-10.7299
Hôron	-10.7299
▁lik	-10.7299
Nêthanel	-10.7299
Naaman	-10.7299
ƀlir	-10.7299
Het	-10.7299
▁adring	-10.7299
Êliêser	-10.7299
Hamôr	-10.73
Husai	-10.73
▁adih	-10.73
▁mmai	-10.7307
▁suaih	-10.7307
▁Gasa	-10.7309
▁Tirsa	-10.7322
▁hluh	-10.7322
▁drao	-10.7325
▁Đa	-10.7325
▁kan	-10.7339
▁Rimôn	-10.7341
Jêhôyakim	-10.7356
▁ju	-10.7388
▁har	-10.7391
▁dang	-10.7414
iêt	-10.7423
▁hao	-10.746
▁ên	-10.7509
yâo	-10.752
▁kriăng	-10.7541
gi	-10.7566
▁Sêba	-10.7741
Ê	-10.7841
▁Hl	-10.7876
▁pu	-10.7908
riêl	-10.7955
Jăk	-10.7983
Dan	-10.7987
▁bl	-10.799
Ana	-10.8024
ŭt	-10.8039
Jêhiêl	-10.8064
▁đrŭ	-10.8067
Aminadap	-10.8068
Japhet	-10.8068
Êser	-10.8068
Ôbadia	-10.8068
▁Mahanaim	-10.8068
▁bluăt	-10.8068
▁hgơr	-10.8068
▁kkaih	-10.8068
Êhut	-10.8068
▁ksak	-10.8068
▁hluăt	-10.8068
▁Čhiăm	-10.8068
Bana	-10.8069
ram	-10.807
▁kƀăt	-10.807
Abihu	-10.807
Hanania	-10.807
▁Dêbir	-10.8072
▁ênao	-10.8075
’?	-10.8077
▁Dagôn	-10.8079
▁tĭt	-10.8079
▁đêč	-10.808
▁kriâo	-10.8091
▁să	-10.8113
uh	-10.8121
▁mông	-10.8123
▁rơ̆ng	-10.8125
▁An	-10.815
ŭn	-10.8163
Či	-10.8169
▁dê	-10.817
kŏ	-10.8181
▁Dua	-10.8195
▁ram	-10.8198
▁kah	-10.8234
Jar	-10.8243
tur	-10.8271
har	-10.8293
êrô	-10.8306
▁mdŭm	-10.8434
ing	-10.8455
lăng	-10.8464
ông	-10.8478
▁awa	-10.8666
lan	-10.8673
▁gr	-10.879
Sêna	-10.8793
Nebukatnetsar	-10.8798
Bêla	-10.8798
Čam	-10.8804
Amôn	-10.8816
Ƀiădah	-10.8817
▁I	-10.8882
Bilha	-10.8899
Êpr	-10.89
▁êdimi	-10.8901
Abinadap	-10.8901
Ahimalek	-10.8901
Barsilai	-10.8901
Hadadêser	-10.8901
Hanun	-10.8901
Idô	-10.8901
Malkija	-10.8901
Salmuna	-10.8901
Sikri	-10.8901
▁lili	-10.8901
▁mñak	-10.8901
Jôsabat	-10.8901
Êlisama	-10.8901
Jêiêl	-10.8901
▁liê	-10.8902
Sêraya	-10.8902
Huram	-10.8902
▁êwiên	-10.8902
▁Hor	-10.8904
▁grông	-10.8907
▁êyu	-10.8911
▁Sôra	-10.8911
Bêria	-10.8924
Hêber	-10.8927
▁ƀuê	-10.894
▁mana	-10.8942
▁Sip	-10.8959
▁Aƀel	-10.8959
pŭng	-10.9011
sah	-10.902
As	-10.904
gha	-10.9066
▁kam	-10.9067
▁Aram	-10.9075
ơ̆k	-10.9117
ha	-10.9173
gao	-10.9176
▁Ru	-10.9214
▁knĕ	-10.9293
Ba	-10.938
jai	-10.9551
Mahli	-10.9693
Têra	-10.9694
juh	-10.9714
▁Dŏ	-10.9719
Kus	-10.9722
Aser	-10.9724
Sua	-10.9769
Usi	-10.9809
Ađam	-10.981
Batsêba	-10.981
Jêdaya	-10.981
Jêtrô	-10.981
Kênas	-10.981
Lamek	-10.981
Sêdêkia	-10.981
Ôrnan	-10.981
▁Gômôrơ	-10.981
▁Jabês	-10.981
▁Mêgidô	-10.981
▁hdjul	-10.981
▁ênguôl	-10.981
▁Padan	-10.981
▁čĭk	-10.981
▁knhăk	-10.981
▁ngur	-10.981
▁phiang	-10.981
▁ônik	-10.981
Abiram	-10.981
Rêuel	-10.981
Milka	-10.9811
Êlihu	-10.9811
▁mgăl	-10.9811
▁êun	-10.9811
▁gĭr	-10.9811
▁hyưt	-10.9811
▁ajĭk	-10.9811
▁hnêč	-10.9811
▁bluh	-10.9812
▁mdua	-10.9812
▁ksŭng	-10.9812
Hanani	-10.9813
Haran	-10.9813
▁brêč	-10.9815
▁buê	-10.9817
▁kôr	-10.9818
Harim	-10.9838
▁Sôba	-10.9847
▁Pui	-10.986
Jêrim	-10.9867
▁’	-10.9871
Êlam	-10.9878
▁Gersôn	-10.9943
awan	-11.0017
▁kđip	-11.0039
añ	-11.0094
ek	-11.0114
▁Ms	-11.0125
▁Êbe	-11.0144
▁knơ̆ng	-11.0256
▁Giê	-11.0301
▁êda	-11.0302
▁đu	-11.0324
▁hlăp	-11.0401
▁tiêng	-11.0447
Ahi	-11.0453
▁Hêsêkia	-11.0549
▁tlă	-11.0583
ir	-11.0613
ahat	-11.0639
rip	-11.0642
▁Ar	-11.0699
Jôa	-11.07
wa	-11.0712
ra	-11.0718
Isakar	-11.0724
Hêbron	-11.0725
Êl	-11.0749
▁êr	-11.0802
Simêa	-11.0804
Sama	-11.0808
▁Jêbus	-11.081
Dêbôra	-11.081
Hbơih	-11.081
Jêrôham	-11.081
Nahsôn	-11.081
Sakur	-11.081
Sanbalat	-11.081
Sêkania	-11.081
Wasti	-11.081
▁Aijalon	-11.081
▁Kaldê	-11.081
▁Mikmas	-11.081
▁Sêdrôn	-11.081
▁hisôp	-11.081
▁Gêrar	-11.081
▁êtăng	-11.081
Jabin	-11.081
Amihut	-11.081
Jêus	-11.081
Yôel	-11.081
▁čuôp	-11.081
Dathan	-11.081
▁dhŏng	-11.081
Er	-11.081
▁kơhiêk	-11.081
Gêra	-11.081
Hôsêa	-11.081
▁Raba	-11.0811
Bêthuel	-11.0811
▁mblah	-11.0811
Nahas	-11.0812
Bŭ	-11.0812
▁jêñ	-11.0812
▁Nasirê	-11.0813
Êliêl	-11.0813
▁Paran	-11.0816
▁Prŏng	-11.0818
▁jŏk	-11.082
▁čhuai	-11.0822
▁Têkôa	-11.0825
▁Ôphir	-11.0825
in	-11.0829
▁Hasar	-11.0832
ut	-11.0842
▁Adar	-11.0843
▁êpih	-11.0846
Dor	-11.0863
▁êăt	-11.0866
▁hnuăt	-11.0881
yŏng	-11.0929
▁ênă	-11.0961
J	-11.0997
▁kpăt	-11.1067
▁kp	-11.1096
▁kma	-11.1152
ăk	-11.1228
bĭ	-11.1316
▁ms	-11.1324
Has	-11.1365
▁kdr	-11.1366
▁lin	-11.1366
ôr	-11.1392
,+	-11.1506
Har	-11.1602
č	-11.1659
);	-11.1671
êret	-11.1802
nap	-11.1804
Kyua	-11.1808
gô̆	-11.1816
Hêpher	-11.1819
Ishar	-11.1824
Pêôr	-11.1827
Sur	-11.183
Naptali	-11.1836
Kanaan	-11.1837
▁dj	-11.1856
Ada	-11.1865
▁ruê	-11.1866
ưng	-11.1908
biă	-11.1914
Arauna	-11.1921
Arpaksat	-11.1921
Bêor	-11.1921
Bêrêkia	-11.1921
Bêsalel	-11.1921
Hadarêser	-11.1921
Sêlôpêhat	-11.1921
Sôrôbabel	-11.1921
Ênŏk	-11.1921
▁Adulam	-11.1921
▁Hôrma	-11.1921
▁Makêda	-11.1921
▁Mêriba	-11.1921
▁amandê	-11.1921
▁nguêč	-11.1921
▁ênưih	-11.1921
▁Hôrit	-11.1921
Akan	-11.1921
Sêbadia	-11.1921
Bikri	-11.1921
▁Jaser	-11.1921
Gêber	-11.1921
▁trưng	-11.1921
Set	-11.1921
▁ayang	-11.1921
Adaya	-11.1921
Gaal	-11.1921
▁mjuăt	-11.1922
Jôel	-11.1922
▁êsŭng	-11.1922
▁krưh	-11.1922
Sôbal	-11.1923
Sêphatia	-11.1923
Pil	-11.1923
▁hơiêng	-11.1923
▁Kpei	-11.1924
▁mnuh	-11.1926
▁kdroh	-11.1928
▁wĭl	-11.1931
Me	-11.1932
▁Adŭ	-11.1932
▁msăm	-11.1933
Man	-11.1933
Karmi	-11.1936
▁Anathôt	-11.1937
▁kmah	-11.1938
Sabat	-11.1939
▁Dap	-11.1941
▁Ur	-11.1949
Êber	-11.1954
Hô	-11.1955
▁Tarsis	-11.1958
▁đrŭng	-11.1961
ĭp	-11.1971
▁tăn	-11.1977
▁Artasersês	-11.198
▁gruh	-11.1983
▁kpơ̆ng	-11.1985
▁đal	-11.199
;’	-11.1992
Iê	-11.2037
▁Kus	-11.2037
▁knăng	-11.2039
rôt	-11.2061
▁pi	-11.2063
Sapdi	-11.2082
▁Amen	-11.2098
▁Mla	-11.2104
▁lua	-11.2113
▁kơiăng	-11.2122
▁man	-11.2132
▁bhang	-11.2189
tăt	-11.2307
▁an	-11.2354
tuê	-11.2417
ru	-11.2431
lô	-11.2449
▁hnu	-11.2495
”,	-11.2498
tha	-11.2511
san	-11.2528
▁ô̆	-11.2533
Mn	-11.2632
▁sô	-11.2729
ada	-11.2756
mat	-11.2788
is	-11.2911
▁êga	-11.2928
▁dŭ	-11.2933
kêr	-11.2958
▁ƀl	-11.2998
dei	-11.3019
kra	-11.3033
Pa	-11.3042
▁bră	-11.3052
Ram	-11.3055
Musi	-11.3057
▁mla	-11.3075
Agak	-11.3077
Aƀel	-11.3083
jưh	-11.3087
hem	-11.3093
▁rui	-11.3157
Barnê	-11.3169
▁Dibôn	-11.3171
Akup	-11.3171
Jônadap	-11.3171
Katmiêl	-11.3171
Nêhêmi	-11.3171
Pêdaya	-11.3171
Rêhum	-11.3171
Rêmalia	-11.3171
Silpa	-11.3171
Sêrêbia	-11.3171
Êliphêlet	-11.3171
Ôhôlibama	-11.3171
▁Arkit	-11.3171
▁Bêerôt	-11.3171
▁Gilbôa	-11.3171
▁Ismael	-11.3171
▁Mêdơ	-11.3171
▁Pisga	-11.3171
▁Rapsaka	-11.3171
▁Êstaôl	-11.3171
▁êđŭk	-11.3171
▁Aphek	-11.3171
Jêsaya	-11.3171
Ônan	-11.3171
▁kmlô	-11.3171
▁mrŏ	-11.3171
Jêrêmôt	-11.3171
Jahat	-11.3172
▁mgu	-11.3172
▁nač	-11.3172
Itai	-11.3172
▁Gêsur	-11.3172
Apdia	-11.3172
▁dhar	-11.3172
▁knur	-11.3173
▁mñê	-11.3175
▁ƀô	-11.3175
Dina	-11.3175
▁Êdrei	-11.3175
▁Êlat	-11.3176
▁Nêbô	-11.3178
▁Sôar	-11.3178
▁kƀiê	-11.3178
Sisak	-11.318
▁Lus	-11.3181
Saphat	-11.3182
▁Tabor	-11.319
▁Mamrê	-11.319
▁blang	-11.3204
▁mơiê	-11.3205
▁Kmeh	-11.3213
▁Ă	-11.3226
▁Êglon	-11.3226
▁Têman	-11.3226
▁mđao	-11.3235
▁Biăp	-11.3239
môt	-11.3246
lĭn	-11.3259
▁hlia	-11.3263
Bas	-11.3283
lưn	-11.3284
war	-11.3463
Abi	-11.3497
Lu	-11.359
Pi	-11.3605
Jê	-11.3677
Mt	-11.3683
▁Kna	-11.3777
▁kw	-11.3876
mưn	-11.3947
▁Tana	-11.3951
luh	-11.3978
▁ak	-11.3987
sai	-11.4032
’	-11.4067
dan	-11.4131
▁mk	-11.4136
siôn	-11.4138
▁Hr	-11.4212
ya	-11.4241
ara	-11.4307
êser	-11.4309
iă	-11.4373
Sêma	-11.4434
Jêhôyaki	-11.4482
Asmawet	-11.4486
Darius	-11.4506
Kôra	-11.4509
Rimôn	-11.4512
Sabulôn	-11.4514
Môap	-11.4516
Bet	-11.4516
barim	-11.4551
Êbe	-11.4573
guah	-11.4597
Abisa	-11.4597
Adôni	-11.46
Asarel	-11.46
Asriel	-11.46
Binui	-11.46
Dêlila	-11.46
Hôgla	-11.46
Lôtan	-11.46
Mahalalel	-11.46
Mêraiôt	-11.46
Sibêôn	-11.46
Sêbania	-11.46
inôam	-11.46
Ênôs	-11.46
▁Girgasit	-11.46
▁Gitit	-11.46
▁Jarmut	-11.46
▁Rêhop	-11.46
▁abăn	-11.46
Rahap	-11.46
Êliakim	-11.46
Buki	-11.46
Ênan	-11.46
Jôbap	-11.46
Jaret	-11.46
▁êkŭt	-11.46
Sipôr	-11.46
▁ksing	-11.46
Jamin	-11.46
Ahiêser	-11.46
▁Ngŏ	-11.46
▁pom	-11.46
Mikel	-11.46
Disôn	-11.46
Ladan	-11.46
▁Gêsurit	-11.46
Matit	-11.46
▁piu	-11.46
Hôsa	-11.4601
Pêlek	-11.4601
▁ksă	-11.4601
▁kgâo	-11.4602
▁Čaran	-11.4602
▁ƀur	-11.4602
▁hwăt	-11.4604
▁Urim	-11.4606
ispa	-11.4606
▁Sôkô	-11.4608
▁djiu	-11.4609
Jêarim	-11.4611
▁čă	-11.4611
Salma	-11.4616
▁ruih	-11.4618
▁Êphrata	-11.4621
▁Êđen	-11.4621
▁săn	-11.4622
▁Anakim	-11.4622
▁khuă	-11.4623
Êthan	-11.4626
un	-11.4626
Hasup	-11.4634
▁Milô	-11.4635
Hanôk	-11.4643
▁klông	-11.4646
.”’	-11.4668
▁Mng	-11.4672
▁mir	-11.4676
▁brung	-11.4679
▁kưn	-11.468
▁Kôra	-11.4693
Dua	-11.4715
ter	-11.4715
▁Sur	-11.4724
▁ktâo	-11.4749
▁gô	-11.4769
lat	-11.4773
▁Masa	-11.4775
▁Ha	-11.483
Sêle	-11.4888
▁ñ	-11.49
Sês	-11.4913
▁Ka	-11.4915
dơ̆ng	-11.493
Tig	-11.497
Abida	-11.5032
▁Mêrari	-11.5075
▁ră	-11.5079
im	-11.517
êa	-11.5174
’,	-11.5226
Isi	-11.5268
▁tr	-11.5309
Is	-11.5327
▁bat	-11.5382
ni	-11.5462
▁đă	-11.547
tô	-11.5543
▁êw	-11.5553
Ru	-11.5574
▁Asa	-11.5614
iel	-11.5679
en	-11.5712
▁ƀu	-11.5769
iêng	-11.5795
đul	-11.582
Tô	-11.5862
▁Ad	-11.5903
êra	-11.592
ưr	-11.5927
▁kdj	-11.5971
iêk	-11.5999
Gôl	-11.6037
atha	-11.6039
▁Sêla	-11.6039
Ira	-11.6112
▁Čh	-11.613
▁mja	-11.6132
bĭt	-11.6142
Tôla	-11.6147
Sal	-11.6152
Hinôm	-11.6153
dra	-11.616
Imer	-11.6165
Êlon	-11.6165
Jakin	-11.6166
ƀơ	-11.617
Artasersês	-11.6177
Timna	-11.6179
Čar	-11.6181
rŏng	-11.6188
▁Md	-11.621
Jing	-11.6249
Nêph	-11.6254
Gid	-11.6257
Kênan	-11.6264
▁Kib	-11.6267
Asrikam	-11.6267
Jahasiêl	-11.6267
Jêrahmel	-11.6267
Jôktan	-11.6267
Mêrêmôt	-11.6267
Mêthusêla	-11.6267
Shaul	-11.6267
Êliôênai	-11.6267
Êƀer	-11.6267
Ôtniêl	-11.6267
▁Bahurim	-11.6267
▁Hasêrôt	-11.6267
▁Makpêla	-11.6267
▁Nêtôpa	-11.6267
▁Pêlêthit	-11.6267
▁Sunem	-11.6267
▁Sêbôim	-11.6267
▁Tisbê	-11.6267
▁hgăl	-11.6267
▁Čhêrubim	-11.6267
▁čiprơ	-11.6267
▁čiu	-11.6267
Bikwai	-11.6267
▁Naiôt	-11.6267
▁añŭ	-11.6267
Apdon	-11.6267
Bildat	-11.6267
▁Gihôn	-11.6267
▁Kisôn	-11.6267
▁Makatit	-11.6267
Rêphaya	-11.6267
▁Atarôt	-11.6267
Parôs	-11.6267
Jêther	-11.6267
Sêthar	-11.6267
Palu	-11.6267
Pasur	-11.6267
▁Jabôk	-11.6267
Isiya	-11.6267
Êlimêlek	-11.6267
▁hƀlŏk	-11.6267
Imna	-11.6267
Hôdia	-11.6267
Maluč	-11.6267
Pêlet	-11.6267
Jael	-11.6267
Sêep	-11.6267
Amiêl	-11.6267
Sêbul	-11.6267
Môsa	-11.6267
Kênania	-11.6267
Jêrimôt	-11.6267
▁têraphim	-11.6267
▁Asêka	-11.6267
Ôrep	-11.6268
Êlias	-11.6268
▁bur	-11.6268
Asel	-11.6268
Asaya	-11.6268
Jala	-11.6268
▁krêñ	-11.6269
▁Arap	-11.6269
Amôt	-11.6269
Talmai	-11.6269
Bêbai	-11.6272
▁kniă	-11.6273
Hati	-11.6274
Samai	-11.6274
▁saphir	-11.6274
▁ktăk	-11.6275
▁ômer	-11.6276
▁Ôphra	-11.6276
▁Arabah	-11.6276
Amasai	-11.6277
’?”	-11.6278
Ai	-11.6278
Naman	-11.6279
Bêker	-11.6279
▁Êlim	-11.6285
▁Maôn	-11.6292
▁Hra	-11.6295
▁Hêres	-11.6303
▁Tapua	-11.6309
▁Djă	-11.6309
▁Sêret	-11.631
▁buk	-11.6312
iat	-11.6329
bi	-11.6342
▁Nêkô	-11.6343
Ahiô	-11.6347
▁pai	-11.635
Ir	-11.639
Jêhôsa	-11.6396
▁Nôp	-11.6409
La	-11.645
Ara	-11.6459
uôm	-11.6481
Gam	-11.6509
Sêl	-11.6513
lut	-11.652
▁Gô	-11.6531
ês	-11.6597
Tal	-11.6616
bat	-11.6683
Sôpha	-11.6714
▁Êm	-11.6743
▁đeh	-11.6763
▁Sêra	-11.6787
Sip	-11.6791
▁kčư	-11.6894
Êlisu	-11.6897
▁Lot	-11.6917
rư̆	-11.7039
bê	-11.707
aya	-11.7077
ri	-11.7106
hưng	-11.7216
▁riê	-11.7219
Jêri	-11.725
▁Mara	-11.7285
Us	-11.729
ph	-11.7441
.)	-11.7446
suba	-11.7457
gar	-11.7515
hông	-11.7563
Č	-11.7565
▁mb	-11.7574
ep	-11.7694
▁Bê	-11.7752
hi	-11.7788
ta	-11.7794
Nês	-11.7897
Kn	-11.7921
.+	-11.7924
▁Dư	-11.7926
di	-11.7995
▁kpl	-11.8021
Nô	-11.8026
▁ƀă	-11.8033
Husa	-11.81
▁tha	-11.8108
Anat	-11.8111
Ahira	-11.8118
Mad	-11.8125
iăng	-11.8127
Asur	-11.8133
yơr	-11.8134
Lipni	-11.8155
Mêsa	-11.8158
Nêkô	-11.8175
Ă	-11.8177
Êglon	-11.8177
Têman	-11.8178
Madian	-11.8182
Amalek	-11.8182
čiăng	-11.8182
▁ra	-11.8189
thâo	-11.8189
Mi	-11.8191
gai	-11.8194
ưč	-11.8219
aharai	-11.8234
▁mg	-11.825
ưh	-11.8252
rưp	-11.8259
Sisa	-11.8262
der	-11.8265
Êlêasa	-11.8265
▁êsŭn	-11.8266
Rêu	-11.8266
Aksa	-11.8266
hanan	-11.8266
Abisua	-11.8267
Akbôr	-11.8267
Amisadai	-11.8267
Hatawa	-11.8267
Hatus	-11.8267
Jêdiaêl	-11.8267
Jôsadak	-11.8267
Malkisua	-11.8267
Nimsi	-11.8267
Pêdasur	-11.8267
Rêhabia	-11.8267
Rêhôp	-11.8267
Rêkem	-11.8267
Surisadai	-11.8267
Suthêla	-11.8267
Sêaltiêl	-11.8267
Sêdur	-11.8267
Sêlômôt	-11.8267
Sêmira	-11.8267
Sêpôra	-11.8267
Ôhôliap	-11.8267
▁Galilê	-11.8267
▁Hararit	-11.8267
▁Kčŭn	-11.8267
▁Môlok	-11.8267
▁Ramse	-11.8267
▁Rêphidim	-11.8267
▁Sunamit	-11.8267
▁Sêpharwam	-11.8267
▁Thumim	-11.8267
▁aguăt	-11.8267
▁kƀong	-11.8267
▁mthưr	-11.8267
▁Êngêdi	-11.8267
▁êbhơr	-11.8267
▁Čhinêrôt	-11.8267
▁čŭr	-11.8267
▁ƀhơ̆k	-11.8267
neya	-11.8267
▁Gibêthôn	-11.8267
▁Ôphel	-11.8267
▁Čhêrêthit	-11.8267
Ahimêlek	-11.8267
Dêdan	-11.8267
Dôdô	-11.8267
Mahla	-11.8267
Pôtip	-11.8267
Rêsin	-11.8267
Guni	-11.8267
Hakôs	-11.8267
▁kƀuê	-11.8267
Iswi	-11.8267
Ôkran	-11.8267
▁êhai	-11.8267
Hêles	-11.8267
Sêmer	-11.8267
▁atŏ	-11.8267
Misma	-11.8267
Satu	-11.8267
Lômer	-11.8267
Aiya	-11.8267
Samua	-11.8267
▁mhơ̆k	-11.8267
Sêres	-11.8267
▁êmưt	-11.8267
▁ơi	-11.8267
Hêlôn	-11.8267
▁kmŭt	-11.8267
▁Hdră	-11.8267
Sêrahia	-11.8267
▁Ônô	-11.8267
▁kpañ	-11.8267
Urija	-11.8267
Dôek	-11.8267
Sêlômit	-11.8267
mrơ̆ng	-11.8267
Dêlaya	-11.8267
▁kngăl	-11.8267
▁kñĭ	-11.8267
▁Jahas	-11.8268
▁Sinar	-11.8268
Sêsan	-11.8268
Sêphôn	-11.8268
▁djah	-11.8269
Disan	-11.8269
êdôr	-11.8269
▁buôt	-11.8269
Kênana	-11.8269
▁Purim	-11.8269
amôr	-11.827
Suar	-11.827
Bêsai	-11.827
▁mbruê	-11.827
hiâo	-11.827
Hagit	-11.8271
Ami	-11.8271
kôl	-11.8271
Sêruk	-11.8271
êmôs	-11.8272
Adin	-11.8272
▁kblang	-11.8272
▁đŭt	-11.8274
▁bŭ	-11.8275
Japhia	-11.8276
Samla	-11.8277
▁Lêhi	-11.8278
▁wăk	-11.828
▁djĕ	-11.8281
Hasum	-11.8282
▁Suah	-11.8282
▁mkao	-11.8289
▁grư̆	-11.8289
uôt	-11.829
▁Bêrôt	-11.8291
Ithr	-11.8294
Kku	-11.8298
▁Pênuel	-11.8298
▁Marêsa	-11.8298
Gidêôni	-11.8301
▁mơiêng	-11.8307
Jêser	-11.832
▁Êbal	-11.8322
▁miêng	-11.8335
▁ngĭn	-11.834
▁Abiêser	-11.834
▁U	-11.8341
▁gang	-11.8346
ơh	-11.8357
▁kkuih	-11.8367
Palti	-11.8369
▁Têl	-11.8385
Par	-11.8389
čuh	-11.8395
▁Ain	-11.8403
▁Darius	-11.8404
’;	-11.8406
nưl	-11.8409
▁Kan	-11.841
▁Kku	-11.8413
Talm	-11.8414
▁Agak	-11.8425
▁Pêôr	-11.8446
êrui	-11.8461
Jôada	-11.8483
▁jêč	-11.8489
Êke	-11.8497
▁bah	-11.8543
▁čôñ	-11.8549
▁grê	-11.857
Sôba	-11.8611
Bêser	-11.8612
▁Pă	-11.8658
iên	-11.8661
dih	-11.8667
Sô	-11.8725
ôba	-11.8768
▁Maka	-11.8806
roh	-11.8836
lâo	-11.8843
▁đŭ	-11.8875
▁knăt	-11.8939
Wah	-11.8949
rai	-11.8963
usim	-11.8987
si	-11.9029
Ip	-11.913
Hê	-11.9228
▁ta	-11.9297
▁čh	-11.9306
uma	-11.9355
Kl	-11.9419
as	-11.9504
lum	-11.9505
êna	-11.9515
▁ksu	-11.9524
▁Yŭ	-11.9553
Sim	-11.9618
Jas	-11.9623
Êsba	-11.964
noh	-11.9715
djăt	-11.9722
ron	-11.9742
Hôba	-11.9782
mĭ	-11.9798
Sôha	-11.9803
lĭt	-11.9916
ga	-11.9948
▁Mt	-11.9987
sei	-12.0024
tai	-12.0047
ưk	-12.0056
Êphe	-12.0125
▁êm	-12.0173
Misa	-12.0178
▁kča	-12.0243
Sap	-12.0261
hăp	-12.0265
pô	-12.0274
Jô	-12.0289
U	-12.032
um	-12.0323
I	-12.0339
dai	-12.0361
rim	-12.0425
umim	-12.0429
Mak	-12.0436
Têma	-12.0602
lam	-12.061
đai	-12.0633
Ƀ	-12.0634
Salu	-12.0652
▁Êsâo	-12.0652
Huĭ	-12.0655
Sêpher	-12.0655
Tahat	-12.0656
Hawila	-12.0666
Gêdôr	-12.0666
Abiêser	-12.0673
▁Kăm	-12.0676
Tarsis	-12.0677
Tirsa	-12.0679
Adar	-12.0682
ƀuôn	-12.0682
Rama	-12.0686
drao	-12.0686
Sôph	-12.0706
ngĭn	-12.0708
Haga	-12.0715
▁Tôp	-12.0732
ênai	-12.0733
tal	-12.074
▁ƀơ	-12.0749
atênai	-12.0764
jamin	-12.0766
êlêmia	-12.0766
Abihêl	-12.0767
Abinôam	-12.0767
Ardơ	-12.0767
Asbel	-12.0767
Awen	-12.0767
Bôsênai	-12.0767
Dêuel	-12.0767
Hathač	-12.0767
Hênadat	-12.0767
Hôdawia	-12.0767
Imla	-12.0767
Jôksan	-12.0767
Kêtura	-12.0767
Miklôt	-12.0767
Mêrap	-12.0767
Pêrisim	-12.0767
Risathaim	-12.0767
Rêčhap	-12.0767
Rôgel	-12.0767
Sêmaria	-12.0767
Sêpna	-12.0767
Êlnathan	-12.0767
▁Argôp	-12.0767
▁Gêrasim	-12.0767
▁Haw	-12.0767
▁Hôrôn	-12.0767
▁Iblêam	-12.0767
▁Jatir	-12.0767
▁Kêdêmôt	-12.0767
▁Kênisit	-12.0767
▁Kđi	-12.0767
▁Mêdêba	-12.0767
▁Mêsôpôtami	-12.0767
▁Rêhôbôt	-12.0767
▁balsam	-12.0767
▁kmrak	-12.0767
▁marbrơ	-12.0767
▁mnuôr	-12.0767
▁sơưn	-12.0767
▁Ôbôt	-12.0767
▁ôtrus	-12.0767
Mêlkisadek	-12.0767
Nêmuel	-12.0767
biasap	-12.0767
deya	-12.0767
▁Djah	-12.0767
▁Hagrit	-12.0767
▁Jêsimôn	-12.0767
▁đarik	-12.0767
Mahlôn	-12.0767
Sêbup	-12.0767
▁Arabi	-12.0767
▁Gilô	-12.0767
▁Piraton	-12.0767
Mêsek	-12.0767
Tubal	-12.0767
Ônam	-12.0767
▁alôê	-12.0767
▁jhĭt	-12.0767
Gômer	-12.0767
Rêaya	-12.0767
▁êtung	-12.0767
Gadi	-12.0767
Mêri	-12.0767
▁kdjuôt	-12.0767
Alêmet	-12.0767
▁Gôsan	-12.0767
Gêse	-12.0767
▁Thâo	-12.0767
Kêlu	-12.0767
Sêlêmia	-12.0767
Pasêa	-12.0767
▁Sarôn	-12.0767
Jôarip	-12.0767
▁Harôt	-12.0767
▁Salêka	-12.0767
Jawan	-12.0767
▁Nêtôphat	-12.0767
▁Bamôt	-12.0768
▁knuôp	-12.0768
▁grêñ	-12.0768
adia	-12.0768
▁tria	-12.0768
Basar	-12.0768
▁kplač	-12.0768
Jasup	-12.0768
Atna	-12.0768
Rêkap	-12.0768
Sêmida	-12.0769
▁amra	-12.0769
▁čưng	-12.0769
Asir	-12.0769
▁gêra	-12.0769
▁Gas	-12.077
▁kmăp	-12.077
Êliada	-12.077
Uriêl	-12.077
Nôa	-12.077
▁êkŏ	-12.0771
Asgat	-12.0772
alon	-12.0772
▁kmêč	-12.0773
Hamul	-12.0773
Bilhan	-12.0774
▁mƀ	-12.0775
▁kơhưm	-12.0777
Kar	-12.0777
▁Hala	-12.0778
▁mnŭ	-12.0778
▁khơ	-12.078
▁plia	-12.0781
▁ƀưi	-12.0781
▁Sanôa	-12.0782
▁Êtham	-12.0782
▁Êtam	-12.0782
Atai	-12.0783
ĭr	-12.0784
▁kmlăi	-12.0784
em	-12.0785
▁Arat	-12.0785
ênat	-12.0786
Ulam	-12.0787
▁Môl	-12.0788
Mispê	-12.079
êñ	-12.0795
Bilga	-12.0797
ahia	-12.0798
Nara	-12.0799
kim	-12.08
▁Êskôl	-12.0809
▁Lais	-12.0809
▁braih	-12.0816
Sila	-12.0817
Adiê	-12.0826
▁Êmô	-12.0828
▁gĭng	-12.083
▁Simrôn	-12.0836
Hul	-12.0848
▁Nah	-12.086
nak	-12.0863
êkai	-12.0866
Bus	-12.0869
▁suah	-12.0872
Ahima	-12.0874
Atma	-12.0875
▁čuă	-12.0876
Êpha	-12.0879
▁kƀă	-12.0881
▁Bêt	-12.0883
Jêru	-12.0889
ruôt	-12.092
▁Ƀai	-12.0921
▁Asan	-12.0929
mana	-12.0929
bhă	-12.0932
▁čao	-12.0944
mhač	-12.0949
sul	-12.0967
Sapt	-12.0967
Hagi	-12.0978
wư	-12.1004
▁Ishar	-12.1005
Mai	-12.1058
▁Čam	-12.1095
găn	-12.1095
▁mơ	-12.1101
▁brăm	-12.111
Jêh	-12.1123
dit	-12.1135
amim	-12.1154
▁krŏng	-12.1159
huă	-12.1187
mha	-12.1189
Isma	-12.1198
hôn	-12.1227
dôk	-12.1261
▁Makir	-12.1301
phia	-12.1322
ja	-12.1366
▁kpi	-12.142
tan	-12.144
▁Jêsua	-12.149
Put	-12.1498
▁ƀuô	-12.1554
uê	-12.1558
amêlek	-12.1585
Gê	-12.1645
uhim	-12.1656
hu	-12.1658
ak	-12.1664
ue	-12.1668
ka	-12.1692
▁Êde	-12.1736
tă	-12.1757
pha	-12.1766
wan	-12.1809
▁mgh	-12.1831
Jôs	-12.1845
▁dru	-12.1917
▁th	-12.1931
▁dr	-12.199
Apdi	-12.1999
Jôsa	-12.201
▁Iê	-12.2072
sir	-12.2155
tŭk	-12.2192
▁hn	-12.2238
on	-12.2263
il	-12.2274
ana	-12.2298
dat	-12.2304
▁tu	-12.2314
aria	-12.2348
gang	-12.2407
than	-12.2438
Ahia	-12.2463
Ro	-12.2558
▁Dô	-12.2593
Masa	-12.2653
wit	-12.2677
▁hr	-12.2702
▁du	-12.2793
Na	-12.2815
êlek	-12.2863
diêl	-12.2942
arat	-12.3007
leh	-12.301
▁kč	-12.3051
nim	-12.3075
Kêr	-12.3079
yu	-12.3151
▁Êse	-12.3155
ĭn	-12.317
ioh	-12.3235
▁mbli	-12.3319
et	-12.3472
Sêr	-12.3507
Ƀơ̆ng	-12.3523
Rê	-12.3551
sar	-12.3563
bai	-12.3564
▁Awi	-12.3571
Ri	-12.3599
hat	-12.3635
y	-12.3644
▁kng	-12.3728
mam	-12.3749
Sôb	-12.3771
wi	-12.3772
up	-12.3796
▁Ana	-12.3813
hia	-12.3815
ahas	-12.3853
▁hw	-12.3856
us	-12.3902
Ur	-12.3913
Ala	-12.3915
sêna	-12.3919
▁di	-12.3957
blang	-12.3963
Mêhôla	-12.3989
Êran	-12.3989
Jair	-12.3989
Salmôn	-12.3989
Êder	-12.3989
Bêsek	-12.3999
Simrôn	-12.4004
Êbal	-12.4007
Djă	-12.4008
Tapua	-12.4008
Sêret	-12.401
Milô	-12.401
buk	-12.4011
Kiriat	-12.4012
Betlêhem	-12.4015
Gabaôn	-12.4015
Sêir	-12.4016
ƀiădah	-12.4016
San	-12.402
Kyuanăn	-12.4031
▁Ƀiă	-12.4036
thai	-12.4043
ơak	-12.4055
êres	-12.4059
Sêph	-12.407
êla	-12.4073
wơ	-12.4073
Bara	-12.4074
▁hlĭn	-12.4075
Să	-12.4076
▁Mg	-12.408
Mal	-12.4093
▁gĭ	-12.4093
guôp	-12.4096
ipni	-12.4097
Naama	-12.4098
▁Bôs	-12.4098
Sêphô	-12.4098
Nêthan	-12.4099
liu	-12.41
ther	-12.41
Mêsil	-12.41
Ôm	-12.41
Adônikam	-12.41
Adôram	-12.41
Ahikam	-12.41
Ahisamak	-12.41
Baruk	-12.41
Binêa	-12.41
Buni	-12.41
Dêbar	-12.41
Gêdalia	-12.41
Hagôim	-12.41
Jadua	-12.41
Jahlêel	-12.41
Jêkamia	-12.41
Jêkônia	-12.41
Jôyakim	-12.41
Kiliôn	-12.41
Kêlita	-12.41
Miniamin	-12.41
Mêhetabel	-12.41
Mêmukan	-12.41
Mêsêsabel	-12.41
Nimrôt	-12.41
Pênina	-12.41
Sabêthai	-12.41
Subaêl	-12.41
Sêgup	-12.41
Tahpênes	-12.41
Toi	-12.41
Ôdet	-12.41
Ôh	-12.41
Čhimham	-12.41
▁Abib	-12.41
▁Ahawa	-12.41
▁Akrabim	-12.41
▁Bênêjakan	-12.41
▁Bêsor	-12.41
▁Dabêrat	-12.41
▁Gêdêra	-12.41
▁Gêdêrôt	-12.41
▁Habôr	-12.41
▁Hakila	-12.41
▁Isrel	-12.41
▁Janôa	-12.41
▁Joknêam	-12.41
▁Jôpa	-12.41
▁Kêdes	-12.41
▁Niniwơ	-12.41
▁Pihahirôt	-12.41
▁Siđim	-12.41
▁Thêbes	-12.41
▁granat	-12.41
▁kbhoh	-12.41
▁tôpas	-12.41
▁Ênganim	-12.41
▁Almôn	-12.41
▁prăl	-12.41
▁Jôtbata	-12.41
▁sinamôn	-12.41
▁tamari	-12.41
Igal	-12.41
Japhlet	-12.41
Jêhôhanan	-12.41
Nêaria	-12.41
Sêbuel	-12.41
▁Sihôr	-12.41
Arêli	-12.41
Jêhôada	-12.41
Pêthahia	-12.41
Rapha	-12.41
ôset	-12.41
Silhi	-12.41
▁Asmôn	-12.41
albôn	-12.41
▁Sênir	-12.41
Puwa	-12.41
Jêuel	-12.41
▁Čhêp	-12.41
Hadôram	-12.41
Supim	-12.41
▁Êbenêser	-12.41
▁liăp	-12.41
▁hngô	-12.41
jôn	-12.41
Êwơ	-12.41
Hôri	-12.41
Malkiêl	-12.41
▁Môrê	-12.41
Êlpal	-12.41
▁Gôim	-12.41
Pêlatia	-12.41
▁Ktang	-12.41
▁Sôan	-12.41
Asasia	-12.41
Mêhi	-12.41
Bakbukia	-12.41
Jasiêl	-12.41
Sibia	-12.41
Pithô	-12.41
Daniel	-12.41
▁Hêlkat	-12.41
▁Akôr	-12.41
Isba	-12.4101
▁gưl	-12.4101
Rôi	-12.4101
Hupim	-12.4101
▁Aksap	-12.4101
phel	-12.4101
Abiêl	-12.4101
▁atâo	-12.4101
▁Êmim	-12.4101
Kitim	-12.4101
Jôg	-12.4101
Kêmuêl	-12.4101
Kôs	-12.4101
▁êmhač	-12.4101
▁mmiă	-12.4102
▁kliêng	-12.4102
▁Čhês	-12.4102
▁kmlah	-12.4102
▁mpl	-12.4102
Nêbaôt	-12.4103
▁čhông	-12.4103
▁Ramat	-12.4103
Bêrit	-12.4103
Gala	-12.4103
apsêel	-12.4103
Milk	-12.4104
Mêunim	-12.4104
▁trang	-12.4104
Mikaya	-12.4104
Matênai	-12.4104
▁Ênam	-12.4104
▁Aks	-12.4105
▁Balat	-12.4105
Tahan	-12.4106
Husim	-12.4106
Mahat	-12.4107
Siha	-12.4111
saphan	-12.4112
▁bông	-12.4112
▁Gêbal	-12.4112
▁dlan	-12.4113
sit	-12.4113
wưh	-12.4114
▁Balah	-12.4118
▁Pêlôn	-12.4121
iêp	-12.4121
Mar	-12.4122
Ra	-12.4122
▁Ôn	-12.4122
Misram	-12.4122
▁Sitim	-12.4122
▁Samir	-12.4122
▁Rêse	-12.4123
lêthai	-12.4123
Mik	-12.4128
▁Kana	-12.4128
Ik	-12.4128
Suni	-12.4128
▁hliê	-12.4132
êsur	-12.4135
▁mdar	-12.4138
▁Bala	-12.414
Mit	-12.414
▁mđang	-12.4141
▁hruĕ	-12.4142
rdôn	-12.4145
▁Kiêng	-12.4145
raih	-12.4145
Kal	-12.4145
nas	-12.4149
Silem	-12.4153
Ith	-12.4153
alôt	-12.4159
Sam	-12.416
▁êrŏng	-12.416
Jada	-12.416
▁Êstêmôa	-12.4162
▁pưi	-12.4163
ôh	-12.4163
ôni	-12.4165
Aner	-12.4166
Bênô	-12.417
▁Pur	-12.4175
êbet	-12.4178
▁kj	-12.4178
Mipsam	-12.4183
▁Bêsek	-12.4201
Êri	-12.4204
ôbê	-12.4207
Simra	-12.4208
riă	-12.4213
▁ƀi	-12.4219
▁Ask	-12.4221
Hamu	-12.4223
êrai	-12.4223
anăn	-12.4226
môni	-12.4227
▁Hawila	-12.4242
▁Gêdôr	-12.425
êmôt	-12.4267
▁Kin	-12.4267
Bêda	-12.4272
Kasi	-12.4298
▁Jakin	-12.4325
▁Imer	-12.4325
▁Êlon	-12.4325
dim	-12.4354
▁knă	-12.4361
▁San	-12.4372
es	-12.4386
kia	-12.4389
imra	-12.4404
Pua	-12.4414
êru	-12.4431
▁hơoh	-12.4449
▁Hêpher	-12.4458
ti	-12.4463
Ari	-12.4465
jan	-12.4468
▁êk	-12.4477
umi	-12.4503
Dôda	-12.4535
▁Êg	-12.4538
êlaya	-12.4554
▁Mah	-12.4558
▁Nebukatnetsar	-12.4583
Un	-12.4584
▁Bêla	-12.4586
gat	-12.4592
▁grăn	-12.4638
Kng	-12.4641
▁kg	-12.4652
▁Har	-12.4665
la	-12.4702
▁tiông	-12.4789
Hil	-12.4811
▁Hêsron	-12.4812
Êlêa	-12.4832
▁Pêres	-12.4873
▁Sal	-12.4888
Apd	-12.494
anim	-12.4981
wă	-12.5012
pi	-12.5028
êam	-12.5031
Hêlek	-12.509
ruôm	-12.5191
▁đê	-12.5198
raim	-12.5205
prăp	-12.5222
Gaha	-12.5335
has	-12.5375
▁êwiê	-12.5471
arep	-12.5474
asar	-12.5488
Dư	-12.5523
Mas	-12.5583
Yang	-12.567
▁Jôsia	-12.5743
▁ks	-12.5765
Jahs	-12.5809
hŭ	-12.5809
uah	-12.5877
Êsb	-12.599
lek	-12.6046
Ar	-12.6069
kar	-12.6073
Sôp	-12.6102
lôn	-12.6125
Ja	-12.6134
Hama	-12.6137
đĭn	-12.6157
Abima	-12.6167
Ham	-12.6199
Hêsi	-12.6199
haya	-12.6268
ôbap	-12.6354
Itr	-12.653
Êlisa	-12.6536
Sia	-12.6557
ban	-12.6739
▁Êwa	-12.6838
e	-12.6895
sur	-12.7019
Jês	-12.7067
Bar	-12.7072
luč	-12.7077
ôlat	-12.7087
re	-12.7248
ania	-12.7275
ôs	-12.7298
▁Êla	-12.7359
Lêba	-12.7422
Sit	-12.746
ska	-12.7509
Jah	-12.7598
▁n	-12.7602
êmet	-12.7729
li	-12.7977
uih	-12.8062
▁Had	-12.8086
Bis	-12.8153
uăl	-12.8195
▁Nô	-12.8197
Hap	-12.8297
Hơ	-12.8334
êel	-12.8336
aim	-12.8448
▁my	-12.8471
Sipa	-12.8527
ôa	-12.8531
Rib	-12.8557
Taba	-12.8568
▁Misr	-12.8581
▁Tar	-12.8649
Sêb	-12.8686
lem	-12.873
▁Kêri	-12.8748
b	-12.8754
▁Mas	-12.8757
laya	-12.8777
ian	-12.879
Kas	-12.8818
or	-12.8823
alti	-12.8839
Hêl	-12.8853
ira	-12.8854
▁Nap	-12.8861
▁Hus	-12.8869
đ	-12.8917
uel	-12.8917
It	-12.8931
bêka	-12.8935
ôna	-12.8946
Jêra	-12.8948
hit	-12.8949
Hasô	-12.8949
▁Kark	-12.8952
Mipsa	-12.8968
▁ư	-12.8982
Amra	-12.8985
Bala	-12.8987
Hira	-12.8989
Nama	-12.899
Kêdar	-12.899
Manahat	-12.8991
sôn	-12.8993
Sup	-12.8997
Kat	-12.8999
Êstêmôa	-12.9
arkôn	-12.9005
Êskôl	-12.9005
Lais	-12.9006
Pur	-12.9006
Marêsa	-12.9008
Pênuel	-12.9008
Maôn	-12.901
Êphrata	-12.901
Êđen	-12.901
Tabor	-12.9011
Mamrê	-12.9011
Anathôt	-12.9012
Têkôa	-12.9012
Ôphir	-12.9012
Anakim	-12.9013
Dagôn	-12.9013
Hermôn	-12.9014
Gasa	-12.9014
Asuêrus	-12.9015
Hêres	-12.9016
dlai	-12.9016
Pharaôn	-12.9016
Sidôn	-12.9017
Hasar	-12.9021
kla	-12.9027
Êa	-12.9036
Êlisap	-12.9048
plư	-12.9053
Găn	-12.9053
▁ksiê	-12.9056
êker	-12.9058
ơĭt	-12.9064
Biăp	-12.9066
abim	-12.9068
Misp	-12.9075
ôthi	-12.9076
amôn	-12.9077
hira	-12.9078
Kêsi	-12.9083
Bil	-12.9088
ƀông	-12.9091
điêng	-12.9091
jĭk	-12.9094
▁Mêun	-12.9094
Bêri	-12.9094
Dŏ	-12.9096
êset	-12.9096
êraphim	-12.9097
Êlda	-12.9097
êmuêl	-12.9098
Hôsê	-12.9098
Sakar	-12.9098
▁Kd	-12.9098
E	-12.9098
Rêpha	-12.9099
Jêhôya	-12.9099
Bakbuk	-12.9099
Matan	-12.9099
Hôd	-12.9099
mawet	-12.9099
srael	-12.91
tumen	-12.91
kabôt	-12.91
Hakup	-12.91
▁Pirat	-12.91
Almô	-12.91
Apaim	-12.91
Birsa	-12.91
Bêera	-12.91
Bôhan	-12.91
Diblatam	-12.91
Ginat	-12.91
Gênubat	-12.91
Haniel	-12.91
Imri	-12.91
Jêhôsadak	-12.91
Jêkamêa	-12.91
Jêtet	-12.91
Kêdêm	-12.91
Kôlhôsê	-12.91
Lemuêl	-12.91
Mahasiôt	-12.91
Matat	-12.91
Matret	-12.91
Mêhujaêl	-12.91
Mêthusaêl	-12.91
Mêônôthai	-12.91
Nêama	-12.91
Nêhusta	-12.91
Sismai	-12.91
Sêlôphêhat	-12.91
Sêpatia	-12.91
Tikwa	-12.91
babel	-12.91
ibôlet	-12.91
Êgla	-12.91
Ôrpa	-12.91
Ôsem	-12.91
Ôthni	-12.91
▁Abrôna	-12.91
▁Araƀah	-12.91
▁Askêlon	-12.91
▁Bôkim	-12.91
▁Dôphka	-12.91
▁Galet	-12.91
▁Gutgôda	-12.91
▁Hasmôna	-12.91
▁Hukôk	-12.91
▁Hôlon	-12.91
▁Hôrhagitgat	-12.91
▁Hđăp	-12.91
▁Iptahel	-12.91
▁Japnê	-12.91
▁Jokmêam	-12.91
▁Kabul	-12.91
▁Kêlêhata	-12.91
▁Lêsem	-12.91
▁Makhêlôt	-12.91
▁Matri	-12.91
▁Mikdal	-12.91
▁Mikdôl	-12.91
▁Mikmêtat	-12.91
▁Mitka	-12.91
▁Mêrônôt	-12.91
▁Môsêrôt	-12.91
▁Nêphilim	-12.91
▁Nêptôa	-12.91
▁Plêat	-12.91
▁Punon	-12.91
▁Ritma	-12.91
▁Rôgêlim	-12.91
▁Sahêba	-12.91
▁Salbim	-12.91
▁Sarepta	-12.91
▁Sarêthan	-12.91
▁Sêpham	-12.91
▁Sêphêla	-12.91
▁Tabêra	-12.91
▁Trưng	-12.91
▁bêdêlium	-12.91
▁kbhê	-12.91
▁kblač	-12.91
▁lêwiathan	-12.91
▁Ôriôn	-12.91
▁êtak	-12.91
▁Čiprơ	-12.91
▁Ư	-12.91
▁Ƀaƀ	-12.91
▁Pêniêl	-12.91
▁mbloh	-12.91
▁muôr	-12.91
Hupham	-12.91
▁Môria	-12.91
▁Saphôn	-12.91
▁Sêrêda	-12.91
▁hjei	-12.91
Arnan	-12.91
Bats	-12.91
Gasês	-12.91
Raham	-12.91
Salisa	-12.91
▁Alus	-12.91
▁Juta	-12.91
▁Karit	-12.91
▁Kisiôn	-12.91
▁Kuta	-12.91
▁Madon	-12.91
▁Nisan	-12.91
▁kbao	-12.91
Ahusa	-12.91
▁Jêrahmêl	-12.91
▁Libi	-12.91
▁Matana	-12.91
sêd	-12.91
Israhia	-12.91
Jêdid	-12.91
bêset	-12.91
▁Nahaliel	-12.91
▁Trih	-12.91
▁Êphron	-12.91
▁ƀitumen	-12.91
Harbôna	-12.91
Hasênua	-12.91
Jasêel	-12.91
Ikabôt	-12.91
Rêdat	-12.91
Êlihô	-12.91
Êliphêl	-12.91
▁Sêmaraim	-12.91
▁kkut	-12.91
Êlsabat	-12.91
▁Usiel	-12.91
Abisur	-12.91
▁Sarit	-12.91
Mahala	-12.91
▁Arpat	-12.91
Ahihut	-12.91
▁Misal	-12.91
▁Risa	-12.91
Jakan	-12.91
▁Bêraka	-12.91
Hakalia	-12.91
Êstôn	-12.91
▁arôk	-12.91
Ahlai	-12.91
Sêtham	-12.91
▁Kgâo	-12.91
▁Nahalal	-12.91
▁anur	-12.91
▁Kisl	-12.91
▁Sawê	-12.91
Êlôh	-12.91
Hôtham	-12.91
▁mơêa	-12.91
▁Harada	-12.91
▁Môlek	-12.91
ithit	-12.91
▁êngoh	-12.91
Jôha	-12.91
Jêter	-12.9101
Askê	-12.9101
▁Abip	-12.9101
Sabai	-12.9101
Misaêl	-12.9101
▁Atat	-12.9101
▁Sêmar	-12.9101
Mêôn	-12.9101
Ginêthôn	-12.9101
▁Mahan	-12.9101
Têba	-12.9101
Masia	-12.9101
sarêla	-12.9101
▁Rêpham	-12.9101
Jasar	-12.9101
Ipsan	-12.9101
Ôsni	-12.9101
Amôk	-12.9101
Ithram	-12.9101
▁Mêrôm	-12.9101
▁Gitaim	-12.9101
isim	-12.9101
Jarha	-12.9102
Jêhal	-12.9102
Harip	-12.9102
Alwa	-12.9102
Jêkô	-12.9102
▁Ahôhit	-12.9102
▁Jokt	-12.9102
Tirha	-12.9102
Nêbai	-12.9102
▁Hêlam	-12.9102
▁hômer	-12.9102
ômôr	-12.9102
▁Salmôna	-12.9102
▁Sipma	-12.9102
▁Salem	-12.9103
Sôbač	-12.9103
”)	-12.9103
Kaptôrim	-12.9104
Hêset	-12.9104
Harum	-12.9104
▁guôl	-12.9104
▁kdlŭt	-12.9104
▁Ôp	-12.9104
Êlija	-12.9105
ôhet	-12.9105
▁dju	-12.9105
▁knham	-12.9105
▁Bôskat	-12.9105
Êphal	-12.9105
Mêdat	-12.9106
bêat	-12.9106
Sêbi	-12.9106
Napt	-12.9106
Êprat	-12.9106
Êldat	-12.9106
▁Karta	-12.9106
Ispa	-12.9107
dôn	-12.9107
▁êmă	-12.9108
▁êya	-12.9108
Hêla	-12.9108
Hananel	-12.9108
Hêsr	-12.9108
Mêsôba	-12.9108
▁Gur	-12.9108
Asia	-12.9109
Pêth	-12.9109
Adiêl	-12.9109
Êlêat	-12.911
Hagai	-12.9111
▁Sêda	-12.9111
êgam	-12.9111
nêser	-12.9111
▁kuôk	-12.9111
Barnêa	-12.9112
Hêlep	-12.9112
Jaki	-12.9112
pur	-12.9113
Lêh	-12.9114
Sasak	-12.9114
▁Lasa	-12.9115
Salai	-12.9115
Nêk	-12.9116
▁Kala	-12.9116
Êket	-12.9117
Sôbai	-12.9118
kôs	-12.9118
▁Saraim	-12.9119
Mêret	-12.9119
Jara	-12.9121
▁ênah	-12.9121
▁Gis	-12.9121
Alia	-12.9122
▁Ƀiăp	-12.9122
▁êgar	-12.9123
▁Êltêkê	-12.9123
Irat	-12.9125
Athalia	-12.9125
Êliam	-12.9125
Sams	-12.9126
Hasêba	-12.9127
▁pŭr	-12.9128
dring	-12.9129
Jêhiêli	-12.9131
Bôk	-12.9133
Hôth	-12.9134
Mah	-12.9136
Simêat	-12.9137
▁Tur	-12.9138
▁Hasa	-12.9139
Itra	-12.9139
Anania	-12.914
▁Suham	-12.9141
▁êbai	-12.9141
▁Kêp	-12.9141
▁Ƀuh	-12.9143
▁Puôt	-12.9145
idôn	-12.9147
Êmek	-12.9148
▁Kênat	-12.9148
răi	-12.9148
▁Nêt	-12.9151
▁Nip	-12.9152
hut	-12.9153
Jêrêm	-12.9154
Sêphupham	-12.9154
▁blao	-12.9155
▁Ênha	-12.9157
▁juih	-12.9161
mônit	-12.9165
gur	-12.9165
Iêser	-12.9166
▁Nama	-12.9167
▁Hamôn	-12.9168
Abiha	-12.9169
nha	-12.9173
Nap	-12.9175
Pe	-12.9175
▁Êlt	-12.9177
▁Sêphat	-12.9178
Hadô	-12.9182
▁Tôphe	-12.9184
lo	-12.9184
Jadô	-12.9184
agô	-12.9191
Adriêl	-12.9202
▁Kêdar	-12.9211
▁Manahat	-12.9211
tr	-12.9215
Êtn	-12.9218
êhu	-12.9221
piê	-12.9225
nôn	-12.9228
▁Kir	-12.9233
▁krŭ	-12.9236
êsip	-12.9237
▁Ala	-12.9245
▁Adam	-12.9245
lăn	-12.9246
▁Awa	-12.925
Karka	-12.9255
Sib	-12.9256
Arida	-12.9261
êber	-12.927
▁êgah	-12.9278
▁Salmôn	-12.9281
▁Mêhôla	-12.9284
▁Êran	-12.9285
▁pruê	-12.9288
▁Jair	-12.9288
haraim	-12.9291
Čh	-12.9299
▁Sêr	-12.9299
▁Êder	-12.9307
pat	-12.9333
Sipi	-12.9338
Haka	-12.9344
Ruma	-12.9348
▁trăp	-12.9357
▁Rab	-12.9359
▁Huĭ	-12.9359
▁Sêpher	-12.9359
▁Asur	-12.9365
▁Tahat	-12.9367
Naham	-12.9371
▁Nara	-12.9385
br	-12.9403
▁kčŭ	-12.9403
hap	-12.9428
mon	-12.943
▁Mêsa	-12.9435
▁mya	-12.9435
pal	-12.9438
ik	-12.944
▁Sô	-12.9451
▁Us	-12.9454
bis	-12.9483
kôn	-12.9483
▁Lipni	-12.9488
Halh	-12.9498
êrôt	-12.9502
▁Atha	-12.9508
▁Hinôm	-12.9513
Jêsimô	-12.9517
▁hdăm	-12.9525
kal	-12.9525
▁Husat	-12.9527
Malki	-12.956
Jôr	-12.9561
▁Asmawet	-12.9593
Bikthan	-12.9603
▁Tart	-12.9652
Iram	-12.9656
Jarê	-12.9662
▁Musi	-12.9674
liêl	-12.9723
▁êwak	-12.9731
Jêk	-12.9737
Tlam	-12.9766
Mêda	-12.9795
▁mlu	-12.9843
▁kuê	-12.9861
▁Aru	-12.9866
bla	-12.9888
êraya	-12.9912
▁Mahli	-12.9931
▁Têra	-12.9937
Mg	-12.9939
Ahiram	-12.9965
▁su	-12.998
atit	-12.9998
tla	-13.0016
▁Kat	-13.0082
Bêret	-13.0115
▁Yap	-13.013
Ga	-13.0247
Bê	-13.0263
Jahdi	-13.0268
Jêsa	-13.0271
iêm	-13.0298
Jasi	-13.0328
ưl	-13.0339
mim	-13.0345
▁Ri	-13.0396
▁čhuê	-13.0619
ôsêba	-13.0659
Sêru	-13.0699
tuh	-13.0727
▁Kiriatha	-13.0769
▁Čhi	-13.0784
ưp	-13.0806
saha	-13.0815
Êsek	-13.0859
▁Êph	-13.087
▁ri	-13.0889
ur	-13.0898
êba	-13.0923
ham	-13.0944
▁gă	-13.1008
▁Raka	-13.1008
▁Sêna	-13.1027
êbaôt	-13.1101
▁hŏ	-13.1196
Hêle	-13.1319
Asan	-13.1366
Tê	-13.1403
lai	-13.1411
▁It	-13.1527
sâo	-13.1564
ris	-13.1652
Pad	-13.1695
▁Mi	-13.1738
▁kra	-13.1793
lŭng	-13.1861
gal	-13.2039
▁Tôla	-13.2177
urim	-13.2311
▁Tan	-13.2445
Yô	-13.2494
Ôb	-13.2502
êran	-13.2526
Tira	-13.2558
Êlisapha	-13.2605
Lê	-13.2821
Bit	-13.2874
iskia	-13.2937
Hiski	-13.2989
Alôn	-13.3008
Sêth	-13.3022
amôt	-13.3046
sahar	-13.3138
Tôk	-13.3164
▁ô	-13.3203
Tir	-13.3371
bêa	-13.3426
Ha	-13.3463
akar	-13.3473
phung	-13.3477
Sasa	-13.3583
ôap	-13.3615
ôl	-13.3671
▁Sup	-13.3747
phar	-13.3875
Blah	-13.3964
nam	-13.3976
d	-13.4036
êda	-13.4263
▁Ng	-13.4304
Hada	-13.4379
tit	-13.4613
Lahm	-13.4614
êlet	-13.4766
mniê	-13.4786
Susi	-13.4893
Sina	-13.4997
uk	-13.5031
Ahisa	-13.5122
nit	-13.5159
Sas	-13.5231
seya	-13.5282
▁tlu	-13.5415
▁Rak	-13.5509
▁hư	-13.5607
▁to	-13.5639
Saw	-13.5651
Asi	-13.5749
▁kƀ	-13.5855
Dar	-13.5936
ran	-13.6048
tia	-13.6099
▁y	-13.6106
Naha	-13.6159
▁Mêk	-13.6221
▁Knga	-13.6444
mêlek	-13.6465
▁Êt	-13.6503
ija	-13.6516
Hag	-13.6725
rôs	-13.6782
er	-13.6805
ala	-13.6815
▁Kiriath	-13.6891
Gar	-13.7056
Basl	-13.7087
isai	-13.7114
▁Sên	-13.7171
Arôt	-13.7192
▁Ane	-13.7211
▁Plu	-13.726
▁Adô	-13.7364
ư	-13.7368
râo	-13.7423
▁Bru	-13.7456
▁Aph	-13.7484
init	-13.7485
iêr	-13.7643
Pê	-13.7743
êu	-13.7747
▁bu	-13.7757
Bêra	-13.7763
sia	-13.7831
Êm	-13.7839
sabat	-13.7868
rep	-13.7875
bâo	-13.7876
nô	-13.7895
Biktha	-13.7913
Tab	-13.7933
êja	-13.7965
Jêhô	-13.7989
▁tru	-13.804
hŏng	-13.8093
Jêsim	-13.8104
Pêla	-13.8115
bal	-13.8148
alia	-13.8171
Makb	-13.8189
Êph	-13.8203
Mê	-13.8218
Malk	-13.8239
Ôr	-13.8345
j	-13.8377
uôp	-13.8381
bet	-13.8411
Bêr	-13.8449
Hi	-13.8457
Rabi	-13.8538
▁Čhêr	-13.8557
arim	-13.8576
Aphi	-13.8577
Jhŏ	-13.8585
▁ji	-13.8624
iê	-13.875
aba	-13.8751
Tah	-13.8754
anôk	-13.8791
Êlasa	-13.8804
Êt	-13.8823
Kêla	-13.8843
Nah	-13.8848
”’	-13.8857
Ism	-13.886
badôn	-13.8872
▁êy	-13.8873
êwa	-13.8885
armi	-13.8894
dôr	-13.8899
Pas	-13.8902
đô	-13.8916
ôra	-13.8919
Bên	-13.8933
Am	-13.8935
ƀ	-13.8946
ônit	-13.8954
Ahôhi	-13.8959
Jok	-13.8959
Jêrê	-13.8962
Sêphupha	-13.8962
Adr	-13.8965
bl	-13.8966
Rês	-13.8966
đăo	-13.8976
Êd	-13.8978
ôrat	-13.8979
Ula	-13.8981
Jêari	-13.8988
Hus	-13.8994
Suham	-13.8997
Ês	-13.9003
Ôn	-13.9006
Kiriatha	-13.9007
Sitim	-13.9008
Samir	-13.9008
Êtham	-13.9011
Sanôa	-13.9011
Êtam	-13.9011
Êmô	-13.9012
Ôphra	-13.9015
baal	-13.9016
Sôkô	-13.9016
Nêbô	-13.9017
djiu	-13.9017
Hamôn	-13.9018
yŭ	-13.9018
Dêbir	-13.9019
Lipna	-13.9019
Keila	-13.9019
Susa	-13.902
Arabah	-13.9021
Gilgal	-13.9021
Jesrêel	-13.9021
Gibêa	-13.9021
Bêthel	-13.9021
Êjip	-13.9021
Sôar	-13.9021
jhat	-13.9021
adiê	-13.9022
jêč	-13.9022
▁Sôr	-13.9023
tluôn	-13.9025
Môl	-13.9025
Paran	-13.9026
ƀai	-13.9027
Lêhi	-13.9027
Hasôr	-13.9029
Mta	-13.9029
▁hriă	-13.903
phir	-13.9032
čar	-13.9032
▁ƀră	-13.9035
▁Êltêk	-13.904
Silô	-13.9047
Tar	-13.9047
bô	-13.9048
▁ad	-13.9048
▁Nasir	-13.9052
Têla	-13.9053
Hamat	-13.9054
Čhi	-13.9066
dhô̆	-13.907
êpher	-13.9073
Mara	-13.9073
▁ksŭ	-13.9078
▁kƀô	-13.9079
mtao	-13.9083
ômer	-13.9084
▁Kaps	-13.9085
▁yơ̆	-13.9085
▁Ô	-13.9086
Sana	-13.9086
Arat	-13.9087
Hamô	-13.9088
điâo	-13.9089
▁Kaptôr	-13.909
lon	-13.9091
▁Hôre	-13.9091
ŭmpăn	-13.9091
drăn	-13.9092
Jasu	-13.9094
đap	-13.9094
▁Nêtôpha	-13.9095
Sêlômi	-13.9095
▁mjuă	-13.9095
ubili	-13.9096
dĭp	-13.9096
Ôsn	-13.9096
upim	-13.9097
dhan	-13.9097
Ginêthô	-13.9097
▁Êstêmô	-13.9098
Be	-13.9098
▁čiă	-13.9098
▁Salêk	-13.9098
êlatia	-13.9099
abôk	-13.9099
Hasab	-13.9099
jăn	-13.9099
▁Isra	-13.9099
ibia	-13.91
Ñ	-13.91
glon	-13.91
abin	-13.91
Tôbi	-13.91
êrêthit	-13.91
▁Jôtba	-13.91
▁Pers	-13.91
rasim	-13.91
▁Ipta	-13.91
1	-13.91
3	-13.91
O	-13.91
[	-13.91
]	-13.91
ahirôt	-13.91
pôtami	-13.91
Ŏ	-13.91
▁Gibêt	-13.91
▁Sêphar	-13.91
Jêrahmê	-13.91
Kapt	-13.91
Mêrôn	-13.91
▁Yêrus	-13.91
Nisa	-13.91
Hagri	-13.91
duth	-13.91
Japhl	-13.91
liwơ	-13.91
Jub	-13.91
Jêhd	-13.91
thôt	-13.91
arwam	-13.91
Pêri	-13.91
Ư	-15.1506
—	-15.1507
Ô	-15.1508
(	-15.1509
‘	-15.151
“	-15.1511
w	-15.1512
̆	-15.1513
â	-15.1514
